Repository: mozilla-l10n/mozilla-vpn-client-l10n
Catalog: */addons/guide_03_adding_and_removing_devices/strings.xliff
Languages: ro

# guide.adding_and_removing_devices.block.c_1
source: How to add a device
ro: Cum să adaugi un dispozitiv

# guide.adding_and_removing_devices.block.c_2.l_1
source: Open the Mozilla VPN app on your preferred device
ro: Deschide aplicația Mozilla VPN pe dispozitivul tău preferat

# guide.adding_and_removing_devices.block.c_2.l_2
source: Sign in to your account
ro: Intră în cont

# guide.adding_and_removing_devices.block.c_2.l_3
source: Voila! Your device has been automatically added to your VPN list of connected devices
ro: Gata! Dispozitivul a fost adăugat automat la lista VPN de dispozitive conectate

# guide.adding_and_removing_devices.block.c_3
source: How to remove a device
ro: Cum să elimini un dispozitiv

# guide.adding_and_removing_devices.block.c_4.l_1
source: Open Mozilla VPN in your chosen desktop or mobile device
ro: Deschide Mozilla VPN pe desktop sau dispozitivul mobil ales

# guide.adding_and_removing_devices.block.c_4.l_2_0
source: Go to Settings and select “My devices”
ro: Mergi la Setări și selectează „Dispozitivele mele”

# guide.adding_and_removing_devices.block.c_4.l_3
source: Select the “Trash” icon next to the device you want to remove from your list of connected devices
ro: Selectează pictograma „Coș de gunoi” de lângă dispozitivul pe care dorești să-l elimini din lista de dispozitive conectate

# guide.adding_and_removing_devices.subtitle
source: Follow this quick and simple 3 step guide to add and remove all of your devices easily.
ro: Urmează acest ghid rapid și simplu în 3 pași pentru a adăuga și elimina cu ușurință toate dispozitivele tale.

# guide.adding_and_removing_devices.title
source: How do I add and remove devices?
ro: Cum adaug și elimin dispozitive?
