Repository: mozilla-l10n/mozilla-vpn-client-l10n
Catalog: */addons/strings.xliff
Languages: fa

# vpn.2026q3.pr11382
source: [macOS] Improved logging of some errors, allowing easier diagnosis of problems.
fa: [macOS] ثبت بهتر برخی از خطاها جهت عیب‌یابی و تشخیص آسان‌تر مشکلات.

# vpn.2026q3.vpn7646
source: [iOS] Even more widgets are now available! Lock Screen widgets are included in this release.
fa: [iOS] ابزارک‌های بیشتری اکنون در دسترس هستند! ابزارک‌های صفحه قفل نیز در این نگارش اضافه شده‌اند.

# vpn.225updateMessage.bullet1
source: On iOS, enhanced stability and reliability for VPN connections.
fa: در iOS، پایداری و اطمینان‌پذیری اتصالات VPN بهبود یافته است.

# vpn.225updateMessage.bullet2
source: On Android, added step-by-step instructions to enable VPN connection on startup.
fa: در اندروید، دستورالعمل‌های گام‌به‌گام برای فعال‌سازی اتصال VPN هنگام راه‌اندازی اضافه شده است.

# vpn.227updateMessage.bullet1
source: Dark mode — enjoy a sleek new look that’s easy on the eyes, day or night.
fa: حالت تیره - از ظاهری شیک و جدید که در روز یا شب چشم را خسته نمی‌کند، لذت ببرید.

# vpn.231updateMessage.bullet1
source: An option, under “Preferences”, to enable support for RCS/MMS messaging, Apple features like CarPlay and AirDrop, as well as connections to local devices.
fa: گزینه‌ای در «ترجیحات» برای فعال‌سازی پشتیبانی از پیام‌رسانی RCS/MMS، قابلیت‌های Apple مانند CarPlay و AirDrop و همچنین اتصال به دستگاه‌های محلی.

# vpn.233updateMessage.bullet1
source: [all] Subscription management has fully transitioned to the Mozilla accounts website.
fa: [همه] مدیریت اشتراک به‌طور کامل به وبگاه حساب‌های Mozilla منتقل شده است.

# vpn.233updateMessage.bullet10
source: [Linux] Some behind-the-scenes changes that help us get new versions out to you more easily.
fa: [Linux] برخی تغییرات زیرساختی که به ما کمک می‌کند نگارش‌های جدید را آسان‌تر در اختیار شما قرار دهیم.

# vpn.233updateMessage.bullet11
source: [all] You can use Mozilla VPN in dozens of languages, and we’ve included the latest translations in this release.
fa: [همه] شما می‌توانید از Mozilla VPN به ده‌ها زبان استفاده کنید و ما آخرین ترجمه‌ها را در این نگارش گنجانده‌ایم.

# vpn.233updateMessage.bullet2
source: [all] Regular key rotation, improving security in the event of extreme, unexpected situations.
fa: [همه] گردش منظم کلیدها که امنیت را در شرایط سخت و غیرمنتظره ارتقا می‌دهد.

# vpn.233updateMessage.bullet21
source: [Windows] When you’ve been connected for a long time, has the connection timer in the app ever looked weird? While your device has always been protected in those cases, we’ve fixed that bug and now report the accurate time.
fa: [Windows] وقتی برای مدت طولانی متصل بوده‌اید، آیا زمان‌سنج اتصال در برنامه به نظرتان عجیب رسیده است؟ اگرچه دستگاه شما در آن شرایط نیز همیشه محافظت می‌شد، اما ما این اشکال را برطرف کرده‌ایم و اکنون زمان دقیق نشان داده می‌شود.

# vpn.233updateMessage.bullet3
source: [iOS] If you are using that beautiful new iPhone Air, Mozilla VPN should now look even better on it.
fa: [iOS] اگر از iPhone Air زیبا و جدید استفاده می‌کنید، Mozilla VPN اکنون باید روی آن حتی بهتر به نظر برسد.

# vpn.233updateMessage.bullet31
source: [Windows] If you use the Firefox extension, we’ve made some changes that should make it run even smoother.
fa: [Windows] اگر از افزونه Firefox استفاده می‌کنید، تغییراتی ایجاد کرده‌ایم که اجرای آن را روان‌تر می‌کند.

# vpn.233updateMessage.bullet4
source: [iOS] Improvements on when notification permissions are requested when the app launches for the first time.
fa: [iOS] بهبود در زمان درخواست مجوزهای آگاهی‌ها هنگام نخستین اجرای برنامه.

# vpn.233updateMessage.bullet5
source: [Windows, macOS, Linux] In a rare situation, the status icon wasn’t updating. We dug in deep, and it should again work for everyone.
fa: [Windows, macOS, Linux] در شرایطی نادر، نقشک وضعیت به‌روزرسانی نمی‌شد. ما مسئله را دقیق بررسی کردیم و اکنون باید برای همه دوباره کار کند.

# vpn.233updateMessage.bullet51
source: [Android] If you share logs when contacting support, they now include the device model and manufacturer to help us better help you.
fa: [Android] اگر هنگام تماس با پشتیبانی گزارش‌ها را هم‌رسانی کنید، اکنون شامل مدل و سازنده دستگاه نیز می‌شوند تا به ما در ارائه پشتیبانی بهتر کمک کنند.

# vpn.233updateMessage.bullet6
source: [Linux] If your distro ships with that latest Qt 6.10, builds from scratch may have had issues. They no longer should.
fa: [Linux] اگر توزیع شما از آخرین نسخه Qt 6.10 استفاده می‌کند، ساخت برنامه از منبع ممکن است مشکلاتی داشته باشد که اکنون برطرف شده است.

# vpn.233updateMessage.bullet61
source: [all] The navigation bar’s message icon sometimes retained the ’unread’ indicator even after all messages were read. That should not happen anymore.
fa: [همه] نقشک پیام در نوار پیمایش گاهی پس از خوانده شدن همه پیام‌ها نیز نشانگر «خوانده‌‌نشده» را حفظ می‌کرد. این مشکل دیگر رخ نخواهد داد.

# vpn.233updateMessage.bullet62
source: [iOS] Did you notice that the close button on popups was a little too low? It no longer is.
fa: [iOS] آیا متوجه شده بودید که دکمه بستن در پنجره‌های پاپ‌‌آپ کمی بیش از حد پایین بود؟ این مشکل برطرف شد.

# vpn.233updateMessage.bullet7
source: [iOS] Some exciting under-the-hood work to support a future feature.
fa: [iOS] برخی اقدامات زیرساختی جذاب برای پشتیبانی از قابلیت‌های آینده.

# vpn.233updateMessage.bullet8
source: [Android] Invisible work that will allow the app to run smoother on the latest devices.
fa: [Android] بهینه‌‌سازی‌های زیرساختی که باعث اجرای روان‌تر برنامه روی جدیدترین دستگاه‌ها می‌شود.

# vpn.233updateMessage.bullet9
source: [macOS] Over the past few releases we’ve improved how the VPN operates under the hood. This release completes that work.
fa: [macOS] در چند نسخه اخیر عملکرد زیرساختی VPN را بهبود داده‌ایم. این نسخه آن روند را تکمیل می‌کند.

# vpn.234updateMessage.bullet1
source: [iOS, Windows] Improved method of signing in.
fa: [iOS, Windows] روش ورود به حساب کاربری بهبود یافته است.

# vpn.234updateMessage.bullet2
source: [all] In the rare situation where all servers in a location are unavailable, it was difficult for people to turn off the VPN. This is now easier.
fa: [همه] در شرایط نادری که همه سرورها در یک موقعیت مکانی در دسترس نبودند، خاموش کردن VPN دشوار بود. این روند اکنون آسان‌تر شده است.

# vpn.234updateMessage.bullet3
source: [macOS, Windows, Linux] Small improvements in the system status bar icon when switching servers.
fa: [macOS, Windows, Linux] بهبودهای کوچک در نقشک نوار وضعیت سیستم هنگام تغییر سرورها.

# vpn.234updateMessage.bullet4
source: [macOS, Linux] Better experience in the rare situation where credentials are not found upon app launch.
fa: [macOS, Linux] تجربه کاربری بهتر در شرایط نادری که اعتبارنامه‌ها هنگام اجرای برنامه یافت نمی‌شوند.

# vpn.235updateMessage.bullet1
source: [Android] Improved method of signing in.
fa: [Android] روش ورود به حساب کاربری بهبود یافته است.

# vpn.235updateMessage.bullet2
source: [all] In a rare situation, the final line of a message was obscured by the navigation bar. This has been fixed, and it should be easy to read the complete message.
fa: [همه] در شرایطی نادر، سطر پایانی یک پیام توسط نوار پیمایش پوشانده می‌شد. این مشکل برطرف شده و اکنون خواندن کامل پیام آسان است.

# vpn.235updateMessage.bullet3
source: [iOS] Improvements for VoiceOver users.
fa: [iOS] بهبودهایی برای کاربران VoiceOver.

# vpn.235updateMessage.bullet4
source: [Windows] Preparation for ARM Windows releases.
fa: [Windows] آماده‌سازی برای نسخه‌های Windows مبتنی بر ARM.

# vpn.235updateMessage.bullet5
source: [all] There are so many under-the-hood improvements in this version. Even if you cannot see them, we promise they are in there.
fa: [همه] بهبودهای زیرساختی فراوانی در این نسخه قرار دارد. حتی اگر قابل مشاهده نباشند، قول می‌دهیم که اعمال شده‌اند.

# vpn.236updateMessage.bullet1
source: [all] The main screen will now show a small, dismissible notification for important new messages.
fa: [همه] صفحه اصلی اکنون یک آگاهی کوچک و قابل بستن برای پیام‌های مهم جدید نشان می‌دهد.

# vpn.236updateMessage.bullet2
source: [Android] A variant of the app that is not dependent on Google Play Services has now been released.
fa: [Android] نگارشی از برنامه که به خدمات Google Play وابسته نیست منتشر شده است.

# vpn.236updateMessage.bullet3
source: [Windows] If IPv6 is disabled, the VPN will again work.
fa: [Windows] در صورت غیرفعال بودن IPv6، VPN دوباره کار خواهد کرد.

# vpn.236updateMessage.bullet4
source: [Linux] Migrated PPA builds to use the Mozilla APT repository for future updates.
fa: [Linux] انتقال ساخت‌های PPA برای استفاده از مخزن Mozilla APT جهت به‌روزرسانی‌های آتی.

# vpn.236updateMessage.bullet5
source: [Windows] In rare cases, Mozilla VPN could not be installed. This is now fixed.
fa: [Windows] در مواردی نادر، Mozilla VPN نصب نمی‌شد. این مشکل اکنون برطرف شده است.

# vpn.236updateMessage.bullet6
source: [Android] Improved filtering on language selection screen, especially for languages with non-Latin alphabets.
fa: [Android] بهبود فیلتر کردن در صفحه انتخاب زبان، به‌ویژه برای زبان‌های دارای الفبای غیر لاتین.

# vpn.236updateMessage.bullet7
source: [Linux] Ubuntu users may have had an issue when using Firefox Multi-Account Containers with custom VPN locations. This is no longer a problem.
fa: [Linux] کاربران Ubuntu ممکن است هنگام استفاده از Firefox Multi-Account Containers با موقعیت‌های مکانی سفارشی VPN دچار مشکل شده باشند. این مشکل دیگر وجود ندارد.

# vpn.237updateMessage.bullet1
source: [macOS] App exclusions are now available for macOS. Want to let some programs bypass the VPN completely? You now can.
fa: [macOS] استثنا کردن برنامه‌ها اکنون برای macOS در دسترس است. می‌خواهید اجازه دهید برخی برنامه‌ها VPN را کاملاً دور بزنند؟ اکنون می‌توانید.

# vpn.237updateMessage.bullet2
source: [iOS] Exciting news: Mozilla VPN widgets are now available.
fa: [iOS] خبر جذاب: ابزارک‌ها Mozilla VPN اکنون در دسترس هستند.

# vpn.237updateMessage.bullet3
source: [iOS] ’Hey Siri, activate Mozilla VPN.’ The VPN can now be turned on and off with Siri. And with the Shortcuts app, you can now automate VPN activation and deactivation.
fa: [iOS] «Hey Siri, activate Mozilla VPN.» اکنون می‌توانید VPN را با Siri روشن و خاموش کنید. همچنین با برنامه میان‌برها می‌توانید فعال‌سازی و غیرفعال‌سازی VPN را خودکار کنید.

# vpn.237updateMessage.bullet4
source: [iOS] Add a switch for Mozilla VPN to Control Center or the lock screen. And on the latest iPhones, it’s even possible to choose Mozilla VPN to be the Action button function.
fa: [iOS] یک کلید برای Mozilla VPN به Control Center یا صفحه قفل اضافه کنید. در جدیدترین آیفون‌ها، حتی امکان تنظیم Mozilla VPN برای دکمه Action وجود دارد.

# vpn.237updateMessage.bullet5
source: [macOS] IPv6-only networks are now supported.
fa: [macOS] شبکه‌های مبتنی بر IPv6 به‌‌تنهایی اکنون پشتیبانی می‌شوند.

# vpn.237updateMessage.bullet6
source: [Windows] IPv6-only networks are now supported.
fa: [Windows] شبکه‌های مبتنی بر IPv6 به‌تنهایی اکنون پشتیبانی می‌شوند.

# vpn.237updateMessage.bullet7
source: [Linux] Use GNOME+Wayland? Window decorations are back, so Mozilla VPN stands out from the background.
fa: [Linux] از GNOME+Wayland استفاده می‌کنید؟ تزیینات پنجره بازگشته‌اند تا Mozilla VPN از پس‌زمینه متمایز شود.

# vpn.237updateMessage.bullet8
source: [Linux] Support for IPv6-only networks was introduced in the last release, though switching servers while using multihop on IPv6-only networks sometimes had issues. It no longer should.
fa: [Linux] پشتیبانی از شبکه‌های مبتنی بر IPv6 به‌تنهایی در نسخه قبلی معرفی شد، اگرچه تغییر سرور هنگام استفاده از multihop در این شبکه‌ها گاهی مشکلاتی داشت که اکنون برطرف شده است.

# vpn.238updateMessage.bullet1
source: [all] When contacting support, including logs is now optional. While Mozilla VPN logs have never included personal data, we now only default to including logs when it would help diagnose your issue.
fa: [همه] هنگام تماس با پشتیبانی، ارسال گزارش‌ها اختیاری است. اگرچه گزارش‌های Mozilla VPN هرگز شامل داده‌های شخصی نبوده است، اکنون تنها زمانی به‌طور پیش‌فرض ارسال می‌شوند که به عیب‌یابی مشکل شما کمک کنند.

# vpn.238updateMessage.bullet2
source: [iOS] When on Airplane Mode, trying to start the VPN gives an error. However if starting via Siri or Shortcuts, the VPN would be turned on after Airplane Mode was deactivated. This no longer happens.
fa: [iOS] در حالت هواپیما، تلاش برای روشن کردن VPN خطا می‌دهد. با این حال اگر از طریق Siri یا Shortcuts شروع می‌شد، VPN پس از غیرفعال شدن حالت هواپیما روشن می‌شد. این اتفاق دیگر رخ نمی‌دهد.

# vpn.commonStrings.downloadButton
source: Download update
fa: بارگیری به‌روزرسانی

# vpn.commonStrings.downloadTitle
source: Download the new Mozilla VPN %1
fa: بارگیری Mozilla VPN جدید %1

# vpn.commonStrings.generalUpdateBulletIntro
source: This update includes minor bug fixes, UI adjustments and other performance improvements, including:
fa: این به‌روزرسانی شامل رفع اشکالات جزئی، تغییرات رابط کاربری و سایر بهبودهای عملکردی است، از جمله:

# vpn.commonStrings.generalUpdateContent
source: This update includes minor bug fixes, UI adjustments and other performance improvements.
fa: این به‌روزرسانی شامل رفع اشکالات جزئی، تغییرات رابط کاربری و سایر بهبودهای عملکردی است.

# vpn.commonStrings.getHelpButton
source: Get help
fa: دریافت راهنمایی

# vpn.commonStrings.latestVersionSubtitle
source: You’re using the latest version of Mozilla VPN.
fa: شما از آخرین نگارش Mozilla VPN استفاده می‌کنید.

# vpn.commonStrings.subtitle
source: We’ve released an updated version of Mozilla VPN! Update to the latest version for the best possible Mozilla VPN experience.
fa: ما نگارش جدیدی از Mozilla VPN را منتشر کرده‌ایم! برای دریافت بهترین تجربه ممکن از Mozilla VPN، به آخرین نگارش به‌روزرسانی کنید.

# vpn.commonStrings.translationsUpdated
source: [all] You can use Mozilla VPN in dozens of languages, and we’ve included the latest translations in this release.
fa: [همه] شما می‌توانید از Mozilla VPN به ده‌ها زبان استفاده کنید و ما آخرین ترجمه‌ها را در این نگارش گنجانده‌ایم.

# vpn.commonStrings.updateButton
source: Update now
fa: اکنون به‌روزرسانی کنید

# vpn.commonStrings.updatePromo
source: Update to the latest version
fa: به‌روزرسانی به آخرین نگارش

# vpn.commonStrings.updateTitle
source: Update to Mozilla VPN %1
fa: به‌روزرسانی به Mozilla VPN %1

# vpn.commonStrings.whatsNewClosing
source: Thank you for installing the latest version!
fa: از اینکه آخرین نگارش را نصب کرده‌‌اید، سپاسگزاریم!

# vpn.commonStrings.whatsNewTitle
source: You’ve updated to Mozilla VPN %1
fa: شما به Mozilla VPN %1 به‌روزرسانی کرده‌اید

# vpn.mandatoryUpdate.body1
source: This version of Mozilla VPN will no longer be supported as of October 19, 2026.
fa: این نگارش Mozilla VPN از تاریخ ۲۷ مهر ۱۴۰۵ دیگر پشتیبانی نخواهد شد.

# vpn.mandatoryUpdate.body2
source: Please update to the latest version to continue using Mozilla VPN.
fa: لطفاً برای ادامه استفاده از Mozilla VPN به آخرین نگارش به‌روزرسانی کنید.

# vpn.mandatoryUpdate.title
source: Action required: Update to the latest version
fa: اقدام لازم است: به‌روزرسانی به آخرین نگارش
