Repository: mozilla-l10n/mozilla-vpn-client-l10n
Catalog: */addons/message_upgrade_to_annual_plan/strings.xliff
Languages: fa, ro

# message.message_upgrade_to_annual_plan.block.c_1
source: Switch to an annual plan, and get all the same benefits at 50% less than the monthly plan:
fa: با تغییر به طرح سالانه، از همان مزایا با ۵۰٪ قیمت کمتر نسبت به طرح ماهانه بهره‌مند شوید:
ro: Treci la un abonament anual și vei avea aceleași beneficii la un preț cu 50% mai mic decât cu abonamentul lunar:

# message.message_upgrade_to_annual_plan.block.c_2.l_1
source: Protection for up to 5 devices
fa: محافظت از حداکثر ۵ دستگاه
ro: Protecție pentru până la 5 dispozitive

# message.message_upgrade_to_annual_plan.block.c_2.l_2
source: 500+ servers in 30+ countries
fa: بیش از ۵۰۰ سرور در بیش از ۳۰ کشور
ro: Peste 500 de servere în peste 30 de țări

# message.message_upgrade_to_annual_plan.block.c_2.l_3
source: Device-level encryption
fa: رمزنگاری در سطح دستگاه
ro: Criptare la nivel de dispozitiv

# message.message_upgrade_to_annual_plan.block.c_2.l_4
source: No bandwidth restrictions
fa: بدون محدودیت پهنای باند
ro: Fără restricții de lățime de bandă

# message.message_upgrade_to_annual_plan.block.c_2.l_5
source: No logging of your network activity
fa: بدون ثبت فعالیت‌های شبکه شما
ro: Fără înregistrarea activității tale în rețea

# message.message_upgrade_to_annual_plan.block.c_3
source: Switch to an annual plan
fa: تغییر به طرح سالانه
ro: Treci la un plan anual

# message.message_upgrade_to_annual_plan.block.c_4_1
source: Help
fa: راهنما
ro: Ajutor

# message.message_upgrade_to_annual_plan.subtitle
source: Get the same protection, for half the price.
fa: از همان سطح محافظت، با نصف قیمت بهره‌مند شوید.
ro: Obține aceeași protecție, la jumătate de preț.

# message.message_upgrade_to_annual_plan.title
source: Save 50% when you switch to an annual plan
fa: با تغییر به طرح سالانه ۵۰٪ صرفه‌جویی کنید
ro: Economisești 50% când treci la un abonament anual
