Repository: mozilla-l10n/mozilla-vpn-client-l10n
Catalog: */mozillavpn.xliff
Languages: fa, ro

# vpn.helpSheets.devicesBody1
source: Adding a new device to your subscription is easy: just download and log in to Mozilla VPN on that device.
fa: افزودن دستگاه جدید به اشتراک شما آسان است: کافی است Mozilla VPN را روی آن دستگاه دانلود و وارد حساب شوید.
ro: Adăugarea unui dispozitiv nou la abonament este ușoară: trebuie doar să descarci și să te autentifici în Mozilla VPN pe dispozitivul respectiv.

# vpn.helpSheets.devicesBody2
source: To remove one of your added devices, select “Edit” on this screen and use the trash icon to remove the device you no longer want to use Mozilla VPN on.
fa: برای حذف یکی از دستگاه‌های اضافه‌شده، در این صفحه «ویرایش» را انتخاب کنید و با استفاده از نقشک سطل زباله، دستگاهی را که دیگر نمی‌خواهید با Mozilla VPN استفاده کنید حذف کنید.
ro: Pentru a elimina unul dintre dispozitivele adăugate, selectează „Editare” pe acest ecran și folosește pictograma de coș de gunoi pentru eliminarea dispozitivului pe care nu mai vrei să folosești Mozilla VPN.

# vpn.helpSheets.devicesHeader
source: Adding and removing devices
fa: افزودن و حذف دستگاه‌ها
ro: Adăugarea și eliminarea de dispozitive

# vpn.helpSheets.devicesTitle
source: Device management
fa: مدیریت دستگاه‌ها
ro: Gestionarea dispozitivelor

# vpn.helpSheets.dnsBody1
source: Whenever you connect to a website, a DNS (domain name system) first turns the domain name (e.g. www.mozilla.org) into an IP address that allows your internet traffic to reach that destination.
fa: هر بار که به یک وبگاه متصل می‌شوید، DNS (سامانه نام دامنه) ابتدا نام دامنه (برای مثال www.mozilla.org) را به یک نشانی IP تبدیل می‌کند تا ترافیک اینترنت شما بتواند به مقصد برسد.
ro: Ori de câte ori te conectezi la un site web, un DNS (sistem de nume de domeniu) transformă mai întâi numele domeniului (de ex. www.mozilla.org) într-o adresă IP care permite traficului tău de internet să ajungă la destinație.

# vpn.helpSheets.dnsBody2
source: Mozilla VPN allows you to choose a custom DNS server if you prefer. If you use one, you won’t be able to use other privacy features in the VPN like tracker blocking.
fa: Mozilla VPN به شما امکان می‌دهد در صورت تمایل یک سرور DNS سفارشی انتخاب کنید. اگر از آن استفاده کنید، دیگر نمی‌توانید از برخی قابلیت‌های حریم خصوصی VPN مانند مسدودسازی ردیاب‌ها استفاده کنید.
ro: VPN-ul Mozilla îți permite să alegi un server DNS personalizat, dacă preferi. Dacă folosești unul, nu vei putea utiliza alte funcționalități de confidențialitate din VPN, cum ar fi blocarea elementelor de urmărire.

# vpn.helpSheets.dnsHeader
source: What is a custom DNS?
fa: DNS سفارشی چیست؟
ro: Ce este un DNS personalizat?

# vpn.helpSheets.dnsTitle
source: Custom DNS settings
fa: تنظیمات DNS سفارشی
ro: Setări DNS personalizat

# vpn.helpSheets.excludedAppsBody1
source: Excluded apps let you turn off VPN protection for specific apps, without turning off VPN protection for your entire device.
fa: برنامه‌های مستثناشده به شما اجازه می‌دهند محافظت VPN را برای برنامه‌های خاص خاموش کنید، بدون اینکه محافظت VPN را برای کل دستگاه غیرفعال کنید.
ro: Aplicațiile excluse îți permit să dezactivezi protecția VPN pentru anumite aplicații, fără a o dezactiva pentru tot dispozitivul.

# vpn.helpSheets.excludedAppsBody2
source: When you exclude an app, it will have access to your IP address and approximate location.
fa: وقتی برنامه‌ای را مستثنا می‌کنید، آن برنامه به نشانی IP و مکان تقریبی شما دسترسی خواهد داشت.
ro: Când excluzi o aplicație, va avea acces la adresa ta IP și la locația aproximativă.

# vpn.helpSheets.excludedAppsBody3
source: You can use the settings under Settings > Privacy features to block ads, block trackers, and block malware, even on excluded apps.
fa: می‌توانید از تنظیمات «تنظیمات > قابلیت‌های حریم خصوصی» برای مسدود کردن تبلیغات، ردیاب‌ها و بدافزارها، حتی در برنامه‌های مستثناشده استفاده کنید.
ro: Poți folosi setările din Setări > Funcționalități de confidențialitate ca să blochezi reclame, elemente de urmărire și programe malware, chiar și în aplicațiile excluse.

# vpn.helpSheets.excludedAppsCTA
source: Open “Privacy features”
fa: باز کردن «قابلیت‌های حریم خصوصی»
ro: Deschide „Funcționalități de confidențialitate”

# vpn.helpSheets.excludedAppsHeader
source: What are excluded apps?
fa: برنامه‌های مستثناشده چیستند؟
ro: Ce sunt aplicațiile excluse?

# vpn.helpSheets.excludedAppsTitle
source: Excluded apps
fa: برنامه‌های مستثناشده
ro: Aplicații excluse

# vpn.helpSheets.locationBody1
source: If you want maximum speed and reliability, choose one of the recommended locations in the “Single-hop” toggle. We’ve sorted them based on expected performance.
fa: اگر بیشترین سرعت و قابلیت اطمینان را می‌خواهید، یکی از مکان‌های پیشنهادی را در گزینه «تک‌پرشی» انتخاب کنید. این مکان‌ها را بر اساس عملکرد مورد انتظار مرتب کرده‌ایم.
ro: Dacă vrei viteză și fiabilitate maximă, alege una dintre locațiile recomandate din comutatorul „Single-hop”. Le-am sortat în funcție de performanța așteptată.

# vpn.helpSheets.locationBody2
source: If you want to add more privacy, switch to “Multi-hop” and add an additional server location. Multi-hop VPN routes your traffic through two server locations instead of one for extra security and privacy. This may also slow down your connection a bit.
fa: اگر می‌خواهید حریم خصوصی بیشتری داشته باشید، به «چندپرشی» بروید و یک مکان سرور دیگر اضافه کنید. VPN چندپرشی، ترافیک شما را برای امنیت و حریم خصوصی بیشتر به‌جای یک سرور از دو مکان سرور عبور می‌دهد. این کار ممکن است اتصال شما را کمی کندتر کند.
ro: Dacă vrei să adăugi mai multă confidențialitate, treci pe „Multi-hop” și adăugă o locație suplimentară de server. VPN-ul multi-hop direcționează traficul prin două locații de server în loc de una, pentru securitate și confidențialitate suplimentare. Este posibil să încetinească puțin conexiunea.

# vpn.helpSheets.locationHeader
source: Single-hop vs multi-hop
fa: تک‌پرشی در برابر چندپرشی

# vpn.helpSheets.locationTitle
source: Location selection
fa: انتخاب مکان
ro: Selectarea locației

# vpn.helpSheets.obfuscationBody1
source: These options should be used when a network is blocking connections to VPN servers. They will not help when a specific website or app blocks content because of the VPN.
fa: این گزینه‌ها زمانی کاربرد دارند که یک شبکه اتصال به سرورهای VPN را مسدود می‌کند. وقتی یک وبگاه یا برنامه خاص محتوا را به دلیل استفاده از VPN مسدود می‌کند، این گزینه‌ها کمکی نمی‌کنند.

# vpn.helpSheets.obfuscationBody2
source: These features may slow down the connection, so turn them off when they are not needed.
fa: این قابلیت‌ها ممکن است اتصال را کند کنند؛ بنابراین وقتی به آن‌ها نیاز ندارید، خاموششان کنید.

# vpn.helpSheets.obfuscationTitle
source: Obfuscation
fa: پنهان‌سازی

# vpn.helpSheets.privacyBody1
source: Privacy features give you greater control over the types of content you see, helping you stay safe online.
fa: قابلیت‌های حریم خصوصی کنترل بیشتری بر نوع محتوایی که می‌بینید در اختیار شما می‌گذارند و به شما کمک می‌کنند آنلاین ایمن بمانید.
ro: Funcționalitățile de confidențialitate îți oferă un control mai mare asupra tipurilor de conținut pe care le vezi, ajutându-te să rămâi în siguranță online.

# vpn.helpSheets.privacyBody2
source: If you activate these features, they’ll overwrite any custom DNS you’re using. These protections are not a substitute for taking other security precautions — for example, while blocking malware you should still avoid downloading attachments in strange emails.
fa: اگر این قابلیت‌ها را فعال کنید، هر DNS سفارشی مورد استفاده شما را جایگزین می‌کنند. این محافظت‌ها جایگزین سایر اقدامات امنیتی نیستند — برای مثال، هنگام مسدودسازی بدافزار همچنان باید از دانلود پیوست‌های رایانامه‌های مشکوک خودداری کنید.
ro: Dacă activezi aceste funcționalități, vor suprascrie orice DNS personalizat pe care îl folosești. Aceste protecții nu înlocuiesc luarea altor măsuri de precauție de securitate — de exemplu, când blochezi programele malware, ar trebui să continui să eviți descărcarea de atașamente din mesaje ciudate pe e-mail.

# vpn.helpSheets.privacyHeader
source: What can privacy features do for me?
fa: قابلیت‌های حریم خصوصی چه کاری برای من انجام می‌دهند؟
ro: Ce pot face funcționalitățile de confidențialitate pentru mine?

# vpn.helpSheets.privacyTitle
source: Privacy features
fa: قابلیت‌های حریم خصوصی
ro: Funcții de confidențialitate

# vpn.inAppAuth.changeEmailLink
source: Change email
fa: تغییر رایانامه
ro: Modifică e-mailul

# vpn.inAppAuth.continueToSignIn
source: Continue to sign in
fa: ادامه ورود به حساب
ro: Continuă cu autentificarea în cont

# vpn.inAppAuth.createAccountButton
source: Create account
fa: ایجاد حساب
ro: Creează un cont

# vpn.inAppAuth.createPasswordLabel
source: Create password
fa: ایجاد گذرواژه
ro: Creează parola

# vpn.inAppAuth.emailInputPlaceholder
source: Enter email
fa: رایانامه را وارد کنید
ro: Introdu adresa de e-mail

# vpn.inAppAuth.emailTokenResentAlert
source: We’ve resent your code to your email.
fa: کد را دوباره به رایانامه شما ارسال کردیم.
ro: Ți-am retrimis codul pe adresa de e-mail.

# vpn.inAppAuth.emailVerificationDescription
source: Open your email and enter the verification code that was sent.
fa: رایانامه خود را باز کنید و کد تأییدی را که ارسال شده وارد کنید.
ro: Deschide-ți e-mailul și introdu codul de verificare trimis.

# vpn.inAppAuth.enterEmailAddressDescription
source: Enter your email address to continue using Mozilla VPN
fa: برای ادامه استفاده از Mozilla VPN، نشانی رایانامه خود را وارد کنید
ro: Introdu adresa de e-mail pentru a continua să utilizezi Mozilla VPN

# vpn.inAppAuth.finishAccountCreationDescription2
source: Finish creating your Mozilla account to continue to Mozilla VPN
fa: برای ادامه استفاده از Mozilla VPN، ایجاد حساب Mozilla خود را تکمیل کنید
ro: Finalizează crearea contului Mozilla pentru a continua cu Mozilla VPN

# vpn.inAppAuth.forgotPasswordLink
source: Forgot your password?
fa: گذرواژه را فراموش کرده‌اید؟
ro: Ți-ai uitat parola?

# vpn.inAppAuth.hidePassword
source: Hide password
fa: پنهان کردن گذرواژه
ro: Ascunde parola

# vpn.inAppAuth.informationUsageDisclaimer
source: We only use your email to create your account or sign in. We will never sell it to a third party.
fa: ما فقط از رایانامه شما برای ایجاد حساب یا ورود استفاده می‌کنیم. هرگز آن را به شخص ثالث نمی‌فروشیم.
ro: Îți folosim adresa de e-mail doar pentru crearea contului sau intrarea în cont. Nu o vom vinde niciodată către terți.

# vpn.inAppAuth.invalidCodeErrorMessage
source: Invalid code. Please try again
fa: کد نامعتبر است. لطفاً دوباره تلاش کنید
ro: Cod nevalid. Te rugăm să încerci din nou

# vpn.inAppAuth.invalidEmailErrorMessage
source: Invalid email. Please try again
fa: رایانامه نامعتبر است. لطفاً دوباره تلاش کنید
ro: Adresă de e-mail nevalidă. Te rugăm să încerci din nou

# vpn.inAppAuth.invalidEmailFormatErrorMessage
source: Email format not supported. Please try again with a different email
fa: قالب رایانامه پشتیبانی نمی‌شود. لطفاً رایانامه دیگری را امتحان کنید
ro: Formatul de e-mail nu este acceptat. Te rugăm să încerci din nou cu o altă adresă de e-mail

# vpn.inAppAuth.invalidPasswordErrorMessage
source: Invalid password. Please try again
fa: گذرواژه نامعتبر است. لطفاً دوباره تلاش کنید
ro: Parolă nevalidă. Te rugăm să încerci din nou

# vpn.inAppAuth.passwordHintCharacterLength
source: Must be at least 8 characters
fa: باید دست‌کم ۸ نویسه باشد
ro: Trebuie să aibă cel puțin 8 caractere

# vpn.inAppAuth.passwordHintCommonPassword
source: Must not be a common password
fa: نباید یک گذرواژه رایج باشد
ro: Nu trebuie să fie o parolă comună

# vpn.inAppAuth.passwordHintEmailAddressAsPassword
source: Must not be your email address
fa: نباید نشانی رایانامه شما باشد
ro: Nu trebuie să fie adresa ta de e-mail

# vpn.inAppAuth.passwordInputLabel
source: Password
fa: گذرواژه
ro: Parolă

# vpn.inAppAuth.passwordInputPlaceholder
source: Enter password
fa: گذرواژه را وارد کنید
ro: Introdu parola

# vpn.inAppAuth.pleaseWait
source: Please wait…
fa: لطفاً صبر کنید…
ro: Te rugăm să aștepți…

# vpn.inAppAuth.problemEmailTypeNotSupported
source: Primary account email required for sign-in
fa: برای ورود باید از رایانامه اصلی حساب استفاده کنید
ro: Ai nevoie de adresa de e-mail primară a contului pentru autentificare

# vpn.inAppAuth.problemSendingEmailErrorMessage
source: Sorry, we were unable to send you a verification code.
fa: متأسفانه نتوانستیم کد تأیید را برای شما ارسال کنیم.
ro: Ne pare rău, nu am putut să-ți trimitem un cod de verificare.

# vpn.inAppAuth.problemSendingEmailTitle
source: Problem sending email…
fa: مشکلی در ارسال رایانامه پیش آمد…
ro: Problemă la trimiterea e-mailului…

# vpn.inAppAuth.productUpdateOptInDescription
source: I’d like to receive product update emails from Firefox.
fa: مایلم رایانامه‌های مربوط به به‌روزرسانی محصولات Firefox را دریافت کنم.
ro: Aș dori să primesc e-mailuri cu actualizări de produse de la Firefox.

# vpn.inAppAuth.reauthSignInSubtitle2
source: To continue, please confirm with your Mozilla account password.
fa: برای ادامه، لطفاً با گذرواژه حساب Mozilla خود تأیید هویت کنید.
ro: Pentru a continua, te rugăm să confirmi parola contului tău Mozilla.

# vpn.inAppAuth.resendCodeLink
source: Resend code
fa: ارسال دوباره کد
ro: Retrimite codul

# vpn.inAppAuth.securityCodeInputPlaceholder
source: Enter 6-digit code
fa: کد ۶ رقمی را وارد کنید
ro: Introdu codul de 6 cifre

# vpn.inAppAuth.securityCodeLabel
source: Security code
fa: کد امنیتی
ro: Cod de securitate

# vpn.inAppAuth.securityCodeSubtitle
source: Open your authentication app and enter the security code it provides.
fa: برنامه احراز هویت خود را باز کنید و کد امنیتی ارائه‌شده را وارد کنید.
ro: Deschide aplicația de autentificare și introdu codul de securitate furnizat.

# vpn.inAppAuth.securityCodeTitle
source: Enter security code
fa: کد امنیتی را وارد کنید
ro: Introdu codul de securitate

# vpn.inAppAuth.sessionEmailCodeInputPlaceholder
source: Enter 6-digit code
fa: کد ۶ رقمی را وارد کنید
ro: Introdu codul de 6 cifre

# vpn.inAppAuth.showPassword
source: Show password
fa: نمایش گذرواژه
ro: Afișează parola

# vpn.inAppAuth.signInBlockedForOneMinute
source: You’ve made too many attempts to sign in. You won’t be able to try again with this account for 1 minute.
fa: تعداد تلاش‌های ورود شما بیش از حد مجاز بوده است. تا ۱ دقیقه دیگر نمی‌توانید با این حساب دوباره تلاش کنید.
ro: Ai încercat de prea multe ori să intri în cont. Nu vei mai putea încerca din nou cu acest cont timp de 1 minut.

# vpn.inAppAuth.signInButton
source: Sign in
fa: ورود
ro: Intră în cont

# vpn.inAppAuth.signInFailedPopupDescription
source: You’ve made too many attempts to sign in. You won’t be able to try again with this account for 15 minutes.
fa: تعداد تلاش‌های ورود شما بیش از حد مجاز بوده است. تا ۱۵ دقیقه دیگر نمی‌توانید با این حساب دوباره تلاش کنید.
ro: Ai încercat de prea multe ori să intri în cont. Nu vei mai putea încerca din nou cu acest cont timp de 15 minute.

# vpn.inAppAuth.signInFailedPopupTitle
source: Sign-in failed
fa: ورود ناموفق بود
ro: Eșec la autentificare

# vpn.inAppAuth.signInSubtitle2
source: Continue to Mozilla VPN by signing in with your Mozilla account
fa: برای ادامه استفاده از Mozilla VPN، با حساب Mozilla خود وارد شوید
ro: Continuă cu Mozilla VPN prin autentificare în contul tău Mozilla

# vpn.inAppAuth.ssoInstructionHeader
source: Create a password
fa: ایجاد گذرواژه
ro: Creează o parolă

# vpn.inAppAuth.ssoInstructionLine1
source: To finish setting up your Mozilla account, create a password in your account settings:
fa: برای تکمیل راه‌اندازی حساب Mozilla خود، در تنظیمات حساب یک گذرواژه ایجاد کنید:
ro: Pentru a finaliza configurarea contului Mozilla, creează o parolă în setările contului:

# vpn.inAppAuth.ssoInstructionLine2a
source: 1. Go to <a href="open-account">Create password</a> in your Mozilla account settings.
fa: ۱. در تنظیمات حساب Mozilla خود به <a href="open-account">ایجاد گذرواژه</a> بروید.
ro: 1. Du-te la <a href="open-account">Creează o parolă</a> în setările contului tău Mozilla.

# vpn.inAppAuth.ssoInstructionLine3
source: 2. Create a password.
fa: ۲. یک گذرواژه ایجاد کنید.
ro: 2. Creează o parolă.

# vpn.inAppAuth.ssoInstructionLine4
source: When your password is created, return to this screen and continue to sign in to Mozilla VPN.
fa: پس از ایجاد گذرواژه، به این صفحه برگردید و برای ورود به Mozilla VPN ادامه دهید.
ro: După ce este creată parola, revino în acest ecran și continuă să te conectezi la Mozilla VPN.

# vpn.inAppAuth.stubAccountVerificationHeader
source: Check your email
fa: رایانامه خود را بررسی کنید
ro: Verifică-ți e-mailul

# vpn.inAppAuth.stubAccountVerificationInstruction
source: We’ve sent an email to %1 with the verification link. Please follow the directions to set up your password and finish setting up your account.
fa: رایانامه‌ی حاوی پیوند تأیید برای %1 ارسال کرده‌ایم. لطفاً دستورالعمل‌ها را برای تنظیم گذرواژه و تکمیل راه‌اندازی حساب دنبال کنید.
ro: Am trimis un e-mail către %1 cu linkul de verificare. Te rugăm să urmezi instrucțiunile pentru a-ți configura parola și pentru a finaliza configurarea contului.

# vpn.inAppAuth.termsOfServiceAndPrivacyDisclaimer
source: By continuing, you agree to the <a href="terms-of-service">Terms of Service</a> and the <a href="privacy-notice">Privacy Notice</a>.
fa: با ادامه، شما با <a href="terms-of-service">شرایط خدمات</a> و <a href="privacy-notice">حریم خصوصی</a> موافقت می‌کنید.
ro: Prin continuare, ești de acord cu <a href="terms-of-service">Condițiile de utilizare a serviciilor</a> și <a href="privacy-notice">Notificarea privind confidențialitatea</a>.

# vpn.inAppAuth.unblockCodeInputPlaceholder
source: Enter 8-digit code
fa: کد ۸ رقمی را وارد کنید
ro: Introdu codul de 8 cifre

# vpn.inAppAuth.verificationCodeTitle
source: Enter verification code
fa: کد تأیید را وارد کنید
ro: Introdu codul de verificare

# vpn.inAppAuth.verifySecurityCodeButton
source: Verify
fa: تأیید
ro: Verifică

# vpn.inAppAuth.waitingForSignIn
source: Waiting for sign in and subscription confirmation…
fa: در انتظار ورود و تأیید اشتراک…
ro: Se așteaptă autentificarea în cont și confirmarea abonamentului…

# vpn.inAppMessaging.criticalBadge
source: Critical
fa: بحرانی
ro: Critic

# vpn.inAppMessaging.dateTimeYesterday
source: Yesterday
fa: دیروز
ro: Ieri

# vpn.inAppMessaging.deleteMessage
source: Delete message
fa: حذف پیام
ro: Șterge mesajul

# vpn.inAppMessaging.editButton
source: Edit
fa: ویرایش
ro: Editează

# vpn.inAppMessaging.emptyStateDescription
source: You’re up to date!
fa: همه‌چیز به‌روز است!
ro: Ești la zi!

# vpn.inAppMessaging.emptyStateTitle
source: No messages
fa: پیامی وجود ندارد
ro: Niciun mesaj

# vpn.inAppMessaging.extensionBadge
source: Extension
fa: افزونه
ro: Extensie

# vpn.inAppMessaging.menuTitle
source: Messages
fa: پیام‌ها
ro: Mesaje

# vpn.inAppMessaging.newUpdateBadge
source: New update
fa: به‌روزرسانی جدید
ro: Actualizare nouă

# vpn.inAppMessaging.searchBarPlaceholderText
source: Search messages
fa: جست‌وجوی پیام‌ها
ro: Caută mesaje

# vpn.inAppMessaging.subscriptionBadge
source: Subscription
fa: اشتراک
ro: Abonament

# vpn.inAppMessaging.surveyBadge
source: Survey
fa: نظرسنجی
ro: Sondaj

# vpn.inAppMessaging.warningBadge
source: Warning
fa: هشدار
ro: Avertisment

# vpn.inAppMessaging.whatsNewBadge
source: What’s new
fa: چه خبر
ro: Ce este nou

# vpn.inAppSupportWorkflow.accountDropdownListItem
source: Account issues
fa: مشکلات حساب
ro: Probleme cu contul

# vpn.inAppSupportWorkflow.dropdownLabel
source: Choose a category
fa: یک دسته را انتخاب کنید
ro: Alege o categorie

# vpn.inAppSupportWorkflow.featureRequestDropdownListItem
source: Request features
fa: درخواست قابلیت‌ها
ro: Cere funcționalități

# vpn.inAppSupportWorkflow.issueFieldPlaceholder
source: Describe issue
fa: مشکل را شرح دهید
ro: Descrie problema

# vpn.inAppSupportWorkflow.otherDropdownListItem
source: Other
fa: سایر
ro: Altele

# vpn.inAppSupportWorkflow.paymentDropdownListItem
source: Payment and billing
fa: پرداخت و صورتحساب
ro: Plată și facturare

# vpn.inAppSupportWorkflow.privacyNoticeLinkText
source: Mozilla VPN Privacy Notice
fa: آگاهی حریم خصوصی Mozilla VPN
ro: Notificare privind confidențialitatea Mozilla VPN

# vpn.inAppSupportWorkflow.shareLogsCheckBoxSubtitle
source: Support will use this data to better diagnose your issue.
fa: پشتیبانی از این داده‌ها برای تشخیص بهتر مشکل شما استفاده خواهد کرد.
ro: Asistența va folosi aceste date pentru a diagnostica mai bine problema.

# vpn.inAppSupportWorkflow.shareLogsCheckBoxTitle
source: Share logs with support
fa: اشتراک‌گذاری گزارش‌ها با پشتیبانی
ro: Partajează jurnalele cu asistența

# vpn.inAppSupportWorkflow.subjectFieldPlaceholder
source: Subject (optional)
fa: موضوع (اختیاری)
ro: Subiect (opțional)

# vpn.inAppSupportWorkflow.supportEmailFieldLabel
source: Enter your email
fa: رایانامه خود را وارد کنید
ro: Introdu adresa de e-mail

# vpn.inAppSupportWorkflow.supportEmailFieldPlaceholder
source: Email address
fa: نشانی رایانامه
ro: Adresă de e-mail

# vpn.inAppSupportWorkflow.supportErrorBrowserButton
source: Try opening in browser
fa: باز کردن در مرورگر را امتحان کنید
ro: Încearcă să deschizi în browser

# vpn.inAppSupportWorkflow.supportErrorButton
source: Try Again
fa: دوباره تلاش کنید
ro: Încearcă din nou

# vpn.inAppSupportWorkflow.supportErrorHeader
source: Error submitting your support request
fa: خطا در ارسال درخواست پشتیبانی
ro: Eroare la trimiterea cererii de asistență

# vpn.inAppSupportWorkflow.supportErrorText
source: An unexpected error has occurred, please try again.
fa: خطای غیرمنتظره‌ای رخ داده است؛ لطفاً دوباره تلاش کنید.
ro: A apărut o eroare neașteptată, te rugăm să încerci din nou.

# vpn.inAppSupportWorkflow.supportFieldHeader
source: How can we help you with Mozilla VPN?
fa: چگونه می‌توانیم درباره Mozilla VPN به شما کمک کنیم؟
ro: Cum te putem ajuta în legătură cu Mozilla VPN?

# vpn.inAppSupportWorkflow.supportNavLinkText
source: Contact support
fa: تماس با پشتیبانی
ro: Contactează serviciul de asistență

# vpn.inAppSupportWorkflow.supportPrimaryButtonText
source: Submit
fa: ارسال
ro: Trimite

# vpn.inAppSupportWorkflow.supportResponseBody
source: Our support team will contact you at %1 once we’ve been able to look at your issue.
fa: پس از بررسی مشکل شما، تیم پشتیبانی با %1 تماس خواهد گرفت.
ro: Echipa noastră de asistență te va contacta la %1 după ce vom fi putut analiza problema.

# vpn.inAppSupportWorkflow.supportResponseButton
source: Done
fa: انجام شد
ro: Terminat

# vpn.inAppSupportWorkflow.supportResponseHeader
source: Thank you!
fa: متشکریم!
ro: Îți mulțumim!

# vpn.inAppSupportWorkflow.supportSecondaryActionText
source: Cancel
fa: لغو
ro: Anulează

# vpn.inAppSupportWorkflow.technicaDropdownListItem
source: Technical issues
fa: مشکلات فنی
ro: Probleme tehnice

# vpn.iosAppIntentsActivate.phrases
source: Activate %@ Turn on %@ Turn %@ on Switch on %@ Switch %@ on Connect %@ Connect to %@
fa: فعال‌سازی %@ روشن کردن %@ %@ را روشن کن روشن کردن %@ %@ را روشن کن اتصال %@ اتصال به %@
ro: Activează %@ Pornește %@ Pornește %@ Pornește %@ Pornește %@ Conectează %@ Conectează la %@

# vpn.iosAppIntentsDeactivate.phrases
source: Deactivate %@ Turn off %@ Turn %@ off Switch off %@ Switch %@ off Disconnect %@ Disconnect from %@
fa: غیرفعال‌سازی %@ خاموش کردن %@ %@ را خاموش کن خاموش کردن %@ %@ را خاموش کن قطع اتصال %@ قطع اتصال از %@
ro: Dezactivează %@ Oprește %@ Oprește %@ Oprește %@ Oprește %@ Deconectează %@ Deconectează de la %@

# vpn.iosAppIntentsMain.statusQueryDescription
source: Queries current Mozilla VPN connection status
fa: وضعیت فعلی اتصال Mozilla VPN را می‌پرسد
ro: Interoghează starea curentă a conexiunii Mozilla VPN

# vpn.iosAppIntentsMain.statusQueryResponseConnected
source: Mozilla VPN is currently connected
fa: Mozilla VPN در حال حاضر متصل است
ro: Mozilla VPN este acum conectat

# vpn.iosAppIntentsMain.statusQueryResponseDisconnected
source: Mozilla VPN is currently disconnected
fa: Mozilla VPN در حال حاضر قطع است
ro: Mozilla VPN este acum deconectat
