Repository: mozilla-l10n/mozilla-vpn-client-l10n
Catalog: */mozillavpn.xliff
Languages: fa, ro

# vpn.alert.authenticationError
source: Authentication error
fa: خطای احراز هویت
ro: Eroare la autentificare

# vpn.alert.backendServiceError
source: Background service error
fa: خطای سرویس پس‌زمینه
ro: Eroare serviciu în fundal

# vpn.alert.deviceDisconnectedAndLogout
source: Signed out and device disconnected
fa: از حساب خارج شدید و دستگاه قطع شد
ro: Ai ieșit din cont și dispozitivul a fost deconectat

# vpn.alert.getIPRestrictionError
source: Operation not allowed from current location
fa: این عملیات از مکان فعلی مجاز نیست
ro: Operație nepermisă din locația actuală

# vpn.alert.remoteServiceError
source: Remote service error
fa: خطای سرویس راه دور
ro: Eroare de serviciu la distanță

# vpn.alert.subscriptionFailureError
source: Subscription failed
fa: اشتراک ناموفق بود
ro: Abonarea a eșuat

# vpn.alert.tryAgain
source: Try again
fa: دوباره تلاش کنید
ro: Încearcă din nou

# vpn.alert.unableToConnect
source: Unable to connect
fa: امکان اتصال وجود ندارد
ro: Conectare eșuată

# macosinstaller.conclusion.message1_v2
source: The Mozilla VPN is successfully installed. You’re ready to start taking control of your online privacy.
fa: Mozilla VPN با موفقیت نصب شد. اکنون آماده‌اید کنترل حریم خصوصی آنلاین خود را در دست بگیرید.
ro: Mozilla VPN a fost instalat cu succes. Ești gata să preiei controlul asupra confidențialității tale online.

# macosinstaller.conclusion.message2
source: Trouble with this installation?
fa: در نصب با مشکلی مواجه شده‌اید؟
ro: Probleme cu această instalare?

# macosinstaller.conclusion.message31
source: Help
fa: راهنما
ro: Ajutor

# macosinstaller.conclusion.title
source: Success!
fa: موفقیت‌آمیز بود!
ro: Succes!

# macosinstaller.previous_build.message
source: A previous installation of Mozilla VPN exists at /Applications/Mozilla VPN.app. This installer will remove the previous installation prior to installing. Please back up any data before proceeding.
fa: نسخه قبلی Mozilla VPN در مسیر /Applications/Mozilla VPN.app وجود دارد. این نصب‌کننده پیش از نصب، نسخه قبلی را حذف می‌کند. لطفاً پیش از ادامه از داده‌های خود نسخه پشتیبان تهیه کنید.
ro: Există o instalare anterioară Mozilla VPN în /Applications/Mozilla VPN.app. Acest program de instalare o va elimina pe cea anterioară înainte de instalare. Te rugăm să faci o copie de rezervă cu toate datele înainte de a continua.

# macosinstaller.previous_build.title
source: Previous Installation Detected
fa: نصب قبلی شناسایی شد
ro: S-a depistat o instalare anterioară

# macosinstaller.title
source: Mozilla VPN for macOS
fa: Mozilla VPN برای macOS
ro: Mozilla VPN pentru macOS

# macosinstaller.unsupported_version.message
source: Mozilla VPN requires Mac OS X 10.6 or later.
fa: Mozilla VPN به Mac OS X 10.6 یا جدیدتر نیاز دارد.
ro: Mozilla VPN necesită Mac OS X 10.6 sau o versiune ulterioară.

# macosinstaller.unsupported_version.title
source: Unable to install
fa: امکان نصب وجود ندارد
ro: Nu s-a putut instala

# macosinstaller.welcome.message1
source: You will now be guided through the installation steps for the Mozilla VPN. Thank you for choosing your VPN from the trusted pioneer of internet privacy.
fa: اکنون مراحل نصب Mozilla VPN را به شما نشان می‌دهیم. از اینکه VPN خود را از پیشگام مورداعتماد حریم خصوصی اینترنت انتخاب کرده‌اید، سپاسگزاریم.
ro: Vei fi ghidat(ă) acum prin pașii de instalare pentru Mozilla VPN. Îți mulțumim că ai ales VPN-ul de la pionierul de încredere al confidențialității pe internet.

# macosinstaller.welcome.message2
source: Click “Continue” to continue the setup.
fa: برای ادامه راه‌اندازی، روی «ادامه» کلیک کنید.
ro: Dă clic pe „Continuare” pentru a continua configurarea.

# menubar.file.close
source: Close
fa: بستن
ro: Închide

# menubar.file.title
source: File
fa: پرونده
ro: Fișier

# vpn.errors.somethingWentWrong
source: Something went wrong…
fa: مشکلی پیش آمد…
ro: Ceva nu a funcționat…

# vpn.errors.tryAgain
source: Try Again
fa: دوباره تلاش کنید
ro: Încearcă din nou

# vpn.errors.unableToEstablishConnection
source: Unable to establish a connection at this time. We’re working hard to resolve the issue. Please try again shortly.
fa: در حال حاضر امکان برقراری اتصال وجود ندارد. ما سخت در تلاشیم مشکل را برطرف کنیم. لطفاً کمی بعد دوباره تلاش کنید.
ro: Nu s-a putut stabili o conexiune momentan. Depunem toate eforturile pentru a rezolva problema. Te rugăm să încerci din nou în scurt timp.

# vpn.crashreporter.description
source: The Mozilla VPN app quit unexpectedly. Would you like to send a crash report to help fix the issue?
fa: برنامه Mozilla VPN به‌طور غیرمنتظره بسته شد. آیا می‌خواهید برای کمک به رفع مشکل، گزارش خرابی ارسال کنید؟
ro: Aplicația Mozilla VPN s-a închis pe neașteptate. Vrei să trimiți un raport de eroare pentru a ajuta la remedierea problemei?

# vpn.crashreporter.dontSendButton
source: No thanks
fa: خیر، متشکرم
ro: Nu, mulțumesc

# vpn.crashreporter.mainHeading
source: Crash reporting
fa: گزارش خرابی
ro: Raportare închidere neașteptată

# vpn.crashreporter.sendButtonLabel
source: Send report
fa: ارسال گزارش
ro: Trimite raportul

# vpn.servers.currentLocation
source: current location - %1
fa: مکان فعلی - %1
ro: locație actuală - %1

# vpn.servers.selectLocation
source: Select location
fa: انتخاب مکان
ro: Selectează locația

# vpn.connectionStability.checkConnection
source: Check Connection
fa: بررسی اتصال
ro: Verifică conexiunea

# vpn.connectionStability.noSignal
source: No Signal
fa: بدون سیگنال
ro: Fără semnal

# vpn.connectionStability.unstable
source: Unstable
fa: ناپایدار
ro: Instabil

# vpn.controller.activated
source: VPN is on
fa: VPN روشن است
ro: VPN-ul este activat

# vpn.controller.activating
source: Masking connection and location
fa: پنهان‌سازی اتصال و مکان
ro: Mascarea conexiunii și a locației

# vpn.controller.activationSloagan
source: Turn on to protect your privacy
fa: برای محافظت از حریم خصوصی خود روشن کنید
ro: Activează pentru a-ți proteja confidențialitatea

# vpn.controller.active
source: Secure and private
fa: امن و خصوصی
ro: Sigur și privat

# vpn.controller.attemptingToConfirm
source: Attempting to confirm connection
fa: در تلاش برای تأیید اتصال
ro: Încercare de confirmare a conexiunii

# vpn.controller.connectingState
source: Connecting…
fa: در حال اتصال…
ro: Se conectează…

# vpn.controller.deactivated
source: VPN is off
fa: VPN خاموش است
ro: VPN-ul este dezactivat

# vpn.controller.deactivating
source: Unmasking connection and location
fa: آشکارسازی اتصال و مکان
ro: Dezactivarea mascării conexiunii și a locației

# vpn.controller.disconnecting
source: Disconnecting…
fa: در حال قطع ارتباط…
ro: Se deconectează…

# vpn.controller.switching
source: Switching…
fa: در حال تغییر…
ro: Comutare…

# vpn.controller.switchingDetail
source: From %1 to %2
fa: از %1 تا %2
ro: De la %1 la %2

# vpn.toggle.off
source: Turn VPN off
fa: خاموش کردن VPN
ro: Dezactivează VPN-ul

# vpn.toggle.on
source: Turn VPN on
fa: روشن کردن VPN
ro: Activează VPN-ul

source: Cities
fa: شهرها
ro: Orașe

# vpn.settings.language
source: Language
fa: زبان
ro: Limbă

# vpn.settings.guestWifiAlert
source: Guest Wi-Fi portal alert
fa: هشدار درگاه Wi-Fi مهمان
ro: Alertă portal Wi-Fi pentru oaspeți

# vpn.settings.guestWifiAlert.description
source: Get notified if a guest Wi-Fi portal is blocked due to VPN connection
fa: اگر درگاه Wi-Fi مهمان به دلیل اتصال VPN مسدود شد، به شما اطلاع داده شود
ro: Primești notificări dacă un portal Wi-Fi pentru oaspeți este blocat din cauza conexiunii VPN

# vpn.settings.notification.connectionChange.description
source: Get notified when the connection status changes
fa: هنگام تغییر وضعیت اتصال به شما اطلاع داده شود
ro: Primești notificări când se schimbă starea conexiunii

# vpn.settings.notification.connectionChange2
source: Connection change notification
fa: آگاهی تغییر اتصال
ro: Notificare de modificare a conexiunii

# vpn.settings.notification.serverSwitch.description
source: Get notified when you successfully switched servers
fa: هنگام تغییر موفقیت‌آمیز سرور به شما اطلاع داده شود
ro: Primești notificări când ai schimbat cu succes serverele

# vpn.settings.notification.serverSwitch2
source: Server switching notification
fa: آگاهی تغییر سرور
ro: Notificare de schimbare a serverului

# vpn.settings.notifications
source: Notifications
fa: آگاه‌سازی‌ها
ro: Notificări

# vpn.settings.unsecuredNetworkAlert
source: Unsecured network alert
fa: هشدار شبکه ناامن
ro: Alertă de rețea nesecurizată

# vpn.settings.unsecuredNetworkAlert.description
source: Get notified if you connect to an unsecured Wi-Fi network
fa: اگر به یک شبکه Wi-Fi ناامن متصل شدید، به شما اطلاع داده شود
ro: Primești notificări dacă te conectezi la o rețea Wi-Fi nesecurizată

# vpn.protectSelectedApps.addApplication
source: Add application
fa: افزودن برنامه
ro: Adaugă aplicație

# vpn.protectSelectedApps.searchApps
source: Search apps
fa: جست‌وجوی برنامه‌ها
ro: Căută aplicații

# vpn.errors.checkOutageUpdates
source: Check outage updates
fa: بررسی به‌روزرسانی‌های قطعی سرویس
ro: Verifică pentru actualizări privind întreruperile

# vpn.updates.notNow
source: Not now
fa: فعلاً نه
ro: Nu acum

# vpn.updates.updateConnectionInsecureWarning
source: Your connection will not be secure while you update.
fa: هنگام به‌روزرسانی، اتصال شما امن نخواهد بود.
ro: Conexiunea nu va fi securizată în timpul actualizării.

# vpn.updates.updateNow
source: Update now
fa: هم‌اکنون به‌روزرسانی کنید
ro: Actualizează acum

# vpn.updates.updateRecomended
source: Update recommended
fa: به‌روزرسانی توصیه می‌شود
ro: Actualizare recomandată

# vpn.updates.updateRecomended.description
source: Please update the app before you continue to use the VPN
fa: لطفاً پیش از ادامه استفاده از VPN، برنامه را به‌روزرسانی کنید
ro: Te rugăm să actualizezi aplicația înainte de a continua să utilizezi VPN-ul

# vpn.updates.updateRequire.reason
source: We detected and fixed a serious bug. You must update your app.
fa: یک خطای جدی را شناسایی و برطرف کردیم. باید برنامه را به‌روزرسانی کنید.
ro: Am detectat și am corectat o eroare gravă. Trebuie să actualizezi aplicația.

# vpn.updates.updateRequired
source: Update required
fa: به‌روزرسانی الزامی است
ro: Actualizare necesară

# vpn.AndroidNotifications.GeneralNotifications
source: General Notifications
fa: آگاهی‌های عمومی
ro: Notificări generale

# vpn.aboutUs.copyVersionNumber
source: Copy %1
fa: رونوشت %1
ro: Copiază %1

# vpn.aboutUs.licenses
source: Licenses
fa: مجوزها
ro: Licențe

# vpn.aboutUs.privacyNotice
source: Privacy notice
fa: آگاهی حریم خصوصی
ro: Notificare privind confidențialitatea

# vpn.aboutUs.releaseVersion
source: Release version
fa: نسخه انتشار
ro: Versiune de lansare

# vpn.aboutUs.termsOfService
source: Terms of service
fa: شرایط استفاده از خدمات
ro: Condițiile de utilizare a serviciilor

# vpn.aboutUs.title
source: About us
fa: درباره ما
ro: Despre noi

# vpn.accessibility.currentIndexFocusedOfTotalItemsInGroup
source: %1 of %2
fa: %1 از %2
ro: %1 din %2

# vpn.accessibility.selected
source: Selected
fa: انتخاب‌شده
ro: Selectat

# vpn.accessibility.selectedAndItemName
source: Selected item: %1
fa: مورد انتخاب‌شده: %1
ro: Element selectat: %1

# vpn.bypassVPN.labelTitle
source: Bypass VPN for select traffic
fa: عبور دادن ترافیک انتخاب‌شده از VPN
ro: Ocolește VPN-ul pentru traficul selectat

# vpn.bypassVPN.learnMoreSentence
source: Learn more.
fa: بیشتر بدانید.
ro: Află mai multe.

# vpn.bypassVPN.subLabel
source: Allow RCS/MMS messaging, Apple features like CarPlay and AirDrop, and connections to local devices. May reduce network security.
fa: امکان ارسال پیام‌های RCS/MMS، قابلیت‌های اپل مانند CarPlay و AirDrop و اتصال به دستگاه‌های محلی را فراهم می‌کند. ممکن است امنیت شبکه را کاهش دهد.
ro: Permite mesageria RCS/MMS, funcționalități Apple, precum CarPlay și AirDrop, și conexiuni la dispozitive locale. Poate reduce securitatea rețelei.

# vpn.bypassVPN.vpnMustBeOff
source: VPN must be off to change this setting
fa: برای تغییر این تنظیم، VPN باید خاموش باشد
ro: VPN-ul trebuie să fie dezactivat pentru a schimba această setare

# vpn.captivePortalAlert.actionPostActivation
source: You must turn off your VPN in order to see the portal, and turn it back on once you have logged in.
fa: برای مشاهده درگاه، باید VPN را خاموش کنید و پس از ورود به آن، VPN را دوباره روشن کنید.
ro: Trebuie să dezactivezi VPN-ul pentru a vedea portalul și să îl reactivezi după ce te-ai conectat.

# vpn.captivePortalAlert.actionPreActivation
source: You can turn on your VPN once you have gained internet access by logging in to the portal.
fa: پس از دسترسی به اینترنت از طریق ورود به درگاه، می‌توانید VPN را روشن کنید.
ro: Poți activa VPN-ul odată ce ai obținut acces la internet prin autentificarea pe portal.

# vpn.captivePortalAlert.buttonTextPostActivation
source: Turn off VPN
fa: خاموش کردن VPN
ro: Dezactivează VPN-ul

# vpn.captivePortalAlert.buttonTextPreActivation
source: Okay
fa: باشه
ro: OK

# vpn.captivePortalAlert.header
source: A captive portal is when the guest Wi-Fi you are using requires you to log in to get internet access.
fa: درگاه دسترسی محدود زمانی است که Wi-Fi مهمانی که استفاده می‌کنید برای دسترسی به اینترنت از شما می‌خواهد وارد حساب شوید.
ro: Un portal captiv este atunci când rețeaua Wi-Fi pentru oaspeți pe care o folosești îți cere să te autentifici pentru acces la internet.

# vpn.captivePortalAlert.title
source: Captive portal detected!
fa: درگاه دسترسی محدود شناسایی شد!
ro: A fost depistat un portal captiv!

# vpn.cityAccessoryWidget.description
source: See current Mozilla VPN status, along with the current server.
fa: وضعیت فعلی Mozilla VPN و سرور فعلی را ببینید.
ro: Vezi starea actuală a Mozilla VPN, împreună cu serverul actual.

# vpn.connectionInfo.connectionInformation
source: Connection information
fa: اطلاعات اتصال
ro: Informații despre conexiune

# vpn.connectionInfo.errorMessage
source: Looks like there was an unexpected error while trying to connect. Please try again or check your connection.
fa: هنگام تلاش برای اتصال، خطای غیرمنتظره‌ای رخ داد. لطفاً دوباره تلاش کنید یا اتصال خود را بررسی کنید.
ro: Se pare că a apărut o eroare neașteptată în timpul încercării de conectare. Te rugăm să încerci din nou sau să îți verifici conexiunea.

# vpn.connectionInfo.exitServerLabelIp
source: Exit Server IP:
fa: IP سرور خروجی:
ro: IP server de ieșire:

# vpn.connectionInfo.exitServerLabelIpv6
source: Exit Server IPv6:
fa: IPv6 سرور خروجی:
ro: IPv6 server de ieșire:

# vpn.connectionInfo.highBulletOne
source: Streaming in 4K
fa: پخش جریانی با کیفیت 4K
ro: Streaming în 4K

# vpn.connectionInfo.highBulletThree
source: Online gaming
fa: بازی آنلاین
ro: Jocuri online

# vpn.connectionInfo.highBulletTwo
source: High-speed downloads
fa: دانلودهای پرسرعت
ro: Descărcări de mare viteză

# vpn.connectionInfo.labelBitps
source: bit/s
fa: بیت بر ثانیه
ro: bit/biți

# vpn.connectionInfo.labelGbitps
source: Gbit/s
fa: گیگابیت بر ثانیه
ro: Gbit/Gbiți

# vpn.connectionInfo.labelKbitps
source: kbit/s
fa: کیلوبیت بر ثانیه
ro: kbit/kbiți

# vpn.connectionInfo.labelMbitps
source: Mbit/s
fa: مگابیت بر ثانیه
ro: Mbit/Mbiți

# vpn.connectionInfo.labelPing
source: Ping
fa: پینگ

# vpn.connectionInfo.labelTbitps
source: Tbit/s
fa: ترابیت بر ثانیه
ro: Tbit/Tbiți

# vpn.connectionInfo.labelUpload
source: Upload
fa: بارگذاری
ro: Încărcare

# vpn.connectionInfo.listHeaderDefault
source: At your current speed, here’s what your device is optimized for:
fa: با سرعت فعلی، دستگاه شما برای این موارد بهینه است:
ro: La viteza actuală, iată pentru ce este optimizat dispozitivul:

# vpn.connectionInfo.listHeaderSlow
source: It looks like the connection to this server location is a bit slow, you can try:
fa: به نظر می‌رسد اتصال به این مکان سرور کمی کند است؛ می‌توانید این موارد را امتحان کنید:
ro: Se pare că este cam lentă conexiunea la această locație de server; poți încerca:

# vpn.connectionInfo.loading
source: Loading
fa: در حال بارگیری
ro: Se încarcă

# vpn.connectionInfo.loadingIndicatorLabel
source: Testing speed…
fa: در حال آزمایش سرعت…
ro: Se testează viteza…

# vpn.connectionInfo.mediumBulletOne
source: Browsing the internet
fa: وب‌گردی
ro: Navigare pe internet

# vpn.connectionInfo.mediumBulletThree
source: Video conferencing
fa: ویدئوکنفرانس
ro: Videoconferințe

# vpn.connectionInfo.mediumBulletTwo
source: Streaming video
fa: پخش جریانی ویدئو

# vpn.connectionInfo.metricsTitle
source: Connection information
fa: اطلاعات اتصال
ro: Informații despre conexiune

# vpn.connectionInfo.restartSpeedTest
source: Restart speed test
fa: راه‌اندازی دوباره آزمایش سرعت
ro: Repornește testul de viteză

# vpn.connectionInfo.rotateIPAddress
source: Attempt to change IP address
fa: تلاش برای تغییر نشانی IP
ro: Încercare de schimbare a adresei IP

# vpn.connectionInfo.startSpeedTest
source: Start speed test
fa: شروع آزمایش سرعت
ro: Începe testul de viteză

# vpn.connectionInfo.troubleshootingBulletOne
source: Switching server locations
fa: تغییر مکان سرور
ro: Se schimbă locațiile de servere

# vpn.connectionInfo.troubleshootingBulletThree
source: Switching back to a single-hop connection
fa: بازگشت به اتصال تک‌پرشی
ro: Se revine la o conexiune single-hop

# vpn.connectionInfo.troubleshootingBulletTwo
source: Checking your internet connection
fa: بررسی اتصال اینترنت
ro: Se verifică conexiunea la internet

# vpn.connectionInfo.unitPing
source: ms
fa: میلی‌ثانیه

# vpn.controller.obfuscationOn
source: Obfuscation is on
fa: پنهان‌سازی روشن است

# vpn.controller.regeneratingKey
source: Preparing your connection
fa: در حال آماده‌سازی اتصال شما
ro: Se pregătește conexiunea

# vpn.crashreporter.crashOptInDialogDescription
source: Don’t show this again. Autosend crash reports to Mozilla.
fa: دیگر این پیام را نشان نده. گزارش‌های خرابی را به‌طور خودکار برای Mozilla ارسال کن.
ro: Nu mai afișa. Trimite automat rapoarte de închidere neașteptată către Mozilla.

# vpn.crashreporter.mainTitle
source: Mozilla Crash Report
fa: گزارش خرابی Mozilla
ro: Raport de închidere neașteptată către Mozilla

# vpn.deleteAccount.authButtonLabel
source: Continue
fa: ادامه
ro: Continuă

# vpn.deleteAccount.buttonLabel
source: Delete account
fa: حذف حساب
ro: Șterge contul

# vpn.devices.countLabel
source: %1 out of %2 devices added
fa: %1 از %2 دستگاه اضافه‌شده
ro: Au fost adăugate %1 din %2 (de) dispozitive

# vpn.devices.limitDescription2
source: You’re using VPN on 5 devices. To add another device, please remove one.
fa: در حال حاضر از VPN روی ۵ دستگاه استفاده می‌کنید. برای افزودن دستگاه دیگر، لطفاً یکی از دستگاه‌ها را حذف کنید.
ro: Folosești VPN pe 5 dispozitive. Pentru adăugarea unui alt dispozitiv, te rugăm să elimini unul.

# vpn.devices.limitTitle
source: Device not added
fa: دستگاه اضافه نشد
ro: Dispozitivul nu a fost adăugat

# vpn.devices.listItemDescriptionAddedDaysAgo
source: Added %1 days ago
fa: %1 روز پیش اضافه شد
ro: Adăugat acum %1 zile

# vpn.devices.listItemDescriptionAddedFewHoursAgo
source: Added a few hours ago (%1)
fa: چند ساعت پیش اضافه شد (%1)
ro: Adăugat acum câteva ore (%1)

# vpn.devices.listItemDescriptionAddedOneHourAgo
source: Added less than an hour ago
fa: کمتر از یک ساعت پیش اضافه شد
ro: Adăugat acum mai puțin de o oră

# vpn.devices.listItemDescriptionCurrent
source: Current Device
fa: دستگاه فعلی
ro: Dispozitiv actual

# vpn.devices.listItemRemoveDeviceAccessibility
source: Remove %1
fa: حذف %1
ro: Elimină %1

# vpn.devices.removePopupDescription
source: Please confirm you would like to remove %1.
fa: لطفاً تأیید کنید که می‌خواهید %1 را حذف کنید.
ro: Te rugăm să confirmi că vrei să elimini %1.

# vpn.devices.removePopupPrimaryButtonLabel
source: Remove
fa: حذف
ro: Elimină

# vpn.devices.removePopupTitle
source: Remove device?
fa: دستگاه حذف شود؟
ro: Elimini dispozitivul?

# vpn.devices.removingTitle
source: Removing device…
fa: در حال حذف دستگاه…
ro: Se elimină dispozitivul…

# vpn.devices.sectionTitle
source: Devices
fa: دستگاه‌ها
ro: Dispozitive

# vpn.dnsOverwriteDialog.bodyDNS
source: Using these privacy features will override your custom DNS.
fa: استفاده از این قابلیت‌های حریم خصوصی، DNS سفارشی شما را لغو می‌کند.
ro: Utilizarea acestor funcționalități de confidențialitate va suprascrie DNS-ul personalizat.

# vpn.dnsOverwriteDialog.bodyPrivacy
source: Using a custom DNS will override your preferences in the privacy features page.
fa: استفاده از DNS سفارشی، تنظیمات شما در صفحه قابلیت‌های حریم خصوصی را لغو می‌کند.
ro: Utilizarea unui DNS personalizat va suprascrie preferințele din pagina funcționalităților de confidențialitate.

# vpn.dnsOverwriteDialog.primaryButton
source: Confirm
fa: تأیید
ro: Confirmă

# vpn.dnsOverwriteDialog.secondaryButton
source: Maybe later
fa: شاید بعداً
ro: Poate mai târziu

# vpn.dnsOverwriteDialog.titleDNS
source: Override DNS settings?
fa: تنظیمات DNS لغو شود؟
ro: Suprascrii setările DNS?

# vpn.dnsOverwriteDialog.titlePrivacy
source: Override privacy features?
fa: قابلیت‌های حریم خصوصی لغو شوند؟
ro: Suprascrii funcționalitățile de confidențialitate?

# vpn.freeTrials.freeTrialLabel
source: 7-day free trial
fa: آزمایشی رایگان ۷ روزه
ro: Perioadă de probă gratuită de 7 zile

# vpn.freeTrials.startYourFreeTrial
source: Sign up to start your 7-day free trial.
fa: برای شروع دوره آزمایشی رایگان ۷ روزه نام‌نویسی کنید.
ro: Fă-ți cont pentru a începe perioada de probă gratuită de 7 zile.

# vpn.genericError.unexpected
source: Unexpected error
fa: خطای غیرمنتظره
ro: Eroare neașteptată

# vpn.genericPurchaseError.genericPurchaseErrorButton
source: Try Again
fa: دوباره تلاش کنید
ro: Încearcă din nou

# vpn.genericPurchaseError.genericPurchaseErrorHeader
source: Problem confirming subscription
fa: در تأیید اشتراک مشکلی پیش آمد
ro: Problemă la confirmarea abonamentului

# vpn.genericPurchaseError.genericPurchaseErrorText
source: An unexpected error has occurred, please try again. Visit our help center below to learn how to troubleshoot this issue or contact support.
fa: خطای غیرمنتظره‌ای رخ داده است؛ لطفاً دوباره تلاش کنید. برای آشنایی با روش رفع این مشکل یا تماس با پشتیبانی، مرکز راهنمای ما را در پایین ببینید.
ro: A apărut o eroare neașteptată, te rugăm să încerci din nou. Intră pe centrul nostru de ajutor de mai jos pentru a afla cum să depanezi problema sau contactează asistența.

# vpn.getHelp.developerOptions
source: Developer options
fa: گزینه‌های توسعه‌دهنده
ro: Opțiuni pentru dezvoltatori

# vpn.getHelp.helpCenter
source: Help Center
fa: مرکز راهنما
ro: Centru de ajutor

# vpn.getHelp.linkText
source: Help
fa: راهنما
ro: Ajutor

# vpn.getHelp.viewLogs
source: View Logs
fa: مشاهده گزارش‌ها
ro: Vezi jurnalele

# vpn.global.clear
source: Clear
fa: پاک کردن
ro: Șterge

# vpn.global.close
source: Close
fa: بستن
ro: Închide

# vpn.global.collapse
source: Collapse
fa: جمع کردن
ro: Restrânge

# vpn.global.continue
source: Continue
fa: ادامه
ro: Continuă

# vpn.global.copied
source: Copied!
fa: رونوشت شد!
ro: Copiat!

# vpn.global.copy
source: Copy
fa: رونوشت
ro: Copiază

# vpn.global.discoverNow
source: Discover now
fa: اکنون کشف کنید
ro: Descoperă acum

# vpn.global.expand
source: Expand
fa: باز کردن
ro: Extinde

# vpn.global.getStarted
source: Get started
fa: شروع کنید
ro: Începe

# vpn.global.goBack
source: Go back
fa: بازگشت
ro: Înapoi

# vpn.global.help
source: Help
fa: راهنما
ro: Ajutor

# vpn.global.learnMore
source: Learn more
fa: بیشتر بدانید
ro: Află mai multe

# vpn.global.next
source: Next
fa: بعدی
ro: Înainte

# vpn.global.noInternetConnection
source: No internet connection
fa: اتصال اینترنت وجود ندارد
ro: Fără conexiune la internet

# vpn.global.noThanks
source: No thanks
fa: خیر، متشکرم
ro: Nu, mulțumesc

# vpn.global.paste
source: Paste
fa: جای‌گذاری
ro: Lipește

# vpn.global.signOut
source: Sign out
fa: خروج از حساب
ro: Ieși din cont

# vpn.global.vpnUser
source: VPN User
fa: کاربر VPN
ro: Utilizator VPN
