Repository: mozilla-l10n/mozilla-vpn-client-l10n
Catalog: */mozillavpn.xliff
Languages: fa, ro

# vpn.resetSettings.confirmResetModalResetButtonLabel
source: Reset and quit
fa: بازنشانی و خروج
ro: Resetează și ieși

# vpn.resetSettings.confirmResetModalTitle
source: Confirm reset
fa: تأیید بازنشانی
ro: Confirmă resetarea

# vpn.resetSettings.listItemPreferences
source: Preferences
fa: تنظیمات برگزیده
ro: Preferințe

# vpn.resetSettings.resetButtonLabel
source: Reset VPN
fa: بازنشانی VPN
ro: Resetează VPN-ul

# vpn.resetSettings.resetLabel
source: Reset VPN
fa: بازنشانی VPN
ro: Resetează VPN-ul

# vpn.resetSettings.title
source: Reset Mozilla VPN
fa: بازنشانی Mozilla VPN
ro: Resetează Mozilla VPN

# vpn.restorePurchase.restorePurchaseButton
source: Already a subscriber?
fa: قبلاً مشترک شده‌اید؟
ro: Ești deja abonat(ă)?

# vpn.restorePurchaseExpiredError.restorePurchaseExpiredErrorText2
source: Sorry, we are unable to connect your Mozilla account to a current subscription. Please try again or contact our support team for further assistance.
fa: متأسفانه نمی‌توانیم حساب Mozilla شما را به یک اشتراک فعال متصل کنیم. لطفاً دوباره تلاش کنید یا برای دریافت راهنمایی بیشتر با تیم پشتیبانی ما تماس بگیرید.
ro: Ne pare rău, nu putem să îți conectăm contul Mozilla la un abonament existent. Te rugăm să încerci din nou sau să iei legătura cu echipa noastră de asistență pentru ajutor suplimentar.

# vpn.restorePurchaseGenericPurchaseError.restorePurchaseGenericPurchaseErrorText
source: Sorry, we were unable to confirm your subscription. Please try again or contact our support team for help.
fa: متأسفانه نتوانستیم اشتراک شما را تأیید کنیم. لطفاً دوباره تلاش کنید یا برای دریافت کمک با تیم پشتیبانی ما تماس بگیرید.
ro: Ne pare rău, nu am putut să îți confirmăm abonamentul. Te rugăm să încerci din nou sau să iei legătura cu echipa de asistență pentru ajutor.

# vpn.restorePurchaseInUseError.restorePurchaseInUseErrorText2
source: Another Mozilla account has already subscribed using this Apple ID. Please sign out and try again or contact our support team for help.
fa: یک حساب دیگر از Mozilla قبلاً با استفاده از این Apple ID مشترک شده است. لطفاً از حساب خارج شوید و دوباره تلاش کنید یا برای دریافت کمک با تیم پشتیبانی ما تماس بگیرید.

# vpn.serverUnavailableModal.bodyText
source: This server location is temporarily unavailable. Choose a new location.
fa: این مکان سرور موقتاً در دسترس نیست. مکان جدیدی انتخاب کنید.

# vpn.serverUnavailableModal.bodyTextChangeObfuscation
source: This server location is temporarily unavailable. Choose a new location or try a different obfuscation method.
fa: این مکان سرور موقتاً در دسترس نیست. مکان جدیدی انتخاب کنید یا روش دیگری برای پنهان‌سازی را امتحان کنید.

# vpn.serverUnavailableModal.bodyTextEnableObfuscation
source: This server location is temporarily unavailable. Choose a new location or try to enable obfuscation.
fa: این مکان سرور موقتاً در دسترس نیست. مکان جدیدی انتخاب کنید یا پنهان‌سازی را فعال کنید.

# vpn.serverUnavailableModal.buttonLabel
source: Choose a new location
fa: انتخاب مکان جدید
ro: Alege o locație nouă

# vpn.serverUnavailableModal.configureObfuscationButtonLabel
source: Configure obfuscation
fa: تنظیم پنهان‌سازی

# vpn.serverUnavailableModal.headerText
source: Server unavailable
fa: سرور در دسترس نیست
ro: Server indisponibil

# vpn.serverUnavailableNotification.bodyText
source: This server location is temporarily unavailable. Please open the app to choose a new location.
fa: این مکان سرور موقتاً در دسترس نیست. لطفاً برنامه را باز کنید و مکان جدیدی انتخاب کنید.

# vpn.serverUnavailableNotification.bodyTextChangeObfuscation
source: This server location is temporarily unavailable. Please open the app to choose a new location or try a different obfuscation method.
fa: این مکان سرور موقتاً در دسترس نیست. لطفاً برنامه را باز کنید و مکان جدیدی انتخاب کنید یا روش دیگری برای پنهان‌سازی را امتحان کنید.

# vpn.serverUnavailableNotification.bodyTextEnableObfuscation
source: This server location is temporarily unavailable. Please open the app to choose a new location or try to enable obfuscation.
fa: این مکان سرور موقتاً در دسترس نیست. لطفاً برنامه را باز کنید و مکان جدیدی انتخاب کنید یا پنهان‌سازی را فعال کنید.

# vpn.serverUnavailableNotification.bodyTextFireWallBlocked
source: The server has been blocked. Check your firewall settings.
fa: سرور مسدود شده است. تنظیمات دیوار آتش خود را بررسی کنید.
ro: Serverul a fost blocat. Verifică setările firewall-ului.

# vpn.serverUnavailableNotification.bodyTextFireWallBlockedChangeObfuscation
source: The server has been blocked. Check your firewall settings or try a different obfuscation method.
fa: سرور مسدود شده است. تنظیمات دیوار آتش خود را بررسی کنید یا روش دیگری برای پنهان‌سازی را امتحان کنید.

# vpn.serverUnavailableNotification.bodyTextFireWallBlockedEnableObfuscation
source: The server has been blocked. Check your firewall settings or try to enable obfuscation.
fa: سرور مسدود شده است. تنظیمات دیوار آتش خود را بررسی کنید یا پنهان‌سازی را فعال کنید.

# vpn.serverUnavailableNotification.preferencesLabel
source: Server unavailable notification
fa: آگاهی در دسترس نبودن سرور

# vpn.serverUnavailableNotification.preferencesSubLabel
source: Get notified when connecting to a server location failed
fa: هنگام ناموفق بودن اتصال به یک مکان سرور، به شما اطلاع داده شود
ro: Primești o notificare când eșuează conexiunea la o locație de server

# vpn.serversView.recommendedEmptyLabel
source: To see recommended server locations, turn off the VPN.
fa: برای دیدن مکان‌های سرور پیشنهادی، VPN را خاموش کنید.
ro: Pentru a vedea locațiile recomandate ale serverelor, dezactivează VPN-ul.

# vpn.serversView.recommendedRefreshLabel
source: Refresh list
fa: تازه‌سازی فهرست
ro: Reîmprospătează lista

# vpn.serversView.recommendedRefreshLastUpdatedDisabledLabel
source: Last updated: %1. To update this list please disconnect from the VPN.
fa: آخرین به‌روزرسانی: %1. برای به‌روزرسانی این فهرست، اتصال VPN را قطع کنید.
ro: Ultima actualizare: %1. Pentru actualizarea listei, te rugăm să te deconectezi de la VPN.

# vpn.serversView.recommendedRefreshLastUpdatedLabel
source: Last updated: %1.
fa: آخرین به‌روزرسانی: %1.
ro: Ultima actualizare: %1.

# vpn.serversView.recommendedRefreshLastUpdatedLabelYesterday
source: yesterday
fa: دیروز
ro: ieri

# vpn.serversView.recommendedRefreshNoUpdateDisabledLabel
source: Disconnect from the VPN to update this list.
fa: برای به‌روزرسانی این فهرست، اتصال VPN را قطع کنید.
ro: Deconectează-te de la VPN pentru actualizarea listei.

# vpn.serversView.recommendedRefreshNoUpdateLabel
source: Tap to update
fa: برای به‌روزرسانی ضربه بزنید
ro: Atinge pentru actualizare

# vpn.serversView.recommendedRefreshlLoadingLabel
source: Checking (%1%)…
fa: در حال بررسی (%1%)…
ro: Se verifică (%1%)…

# vpn.serversView.searchNoResultsLabel
source: No results. Try a different search
fa: نتیجه‌ای پیدا نشد. جست‌وجوی دیگری را امتحان کنید
ro: Niciun rezultat. Încearcă altă căutare

# vpn.serversView.searchPlaceholder
source: Search countries
fa: جست‌وجوی کشورها
ro: Caută țari

# vpn.serversView.serverCityWithGoodConnection
source: %1. Good connectivity
fa: %1. اتصال خوب
ro: %1. Conectivitate bună

# vpn.serversView.serverCityWithModerateConnection
source: %1. Moderate connectivity
fa: %1. اتصال متوسط
ro: %1. Conectivitate moderată

# vpn.serversView.serverCityWithNoConnection
source: %1. No connectivity
fa: %1. بدون اتصال
ro: %1. Nicio conectivitate

# vpn.serversView.serverCityWithPoorConnection
source: %1. Poor connectivity
fa: %1. اتصال ضعیف
ro: %1. Conectivitate slabă

# vpn.serversView.tabAllLabel
source: All
fa: همه
ro: Toate

# vpn.serversView.tabRecommendedLabel
source: Recommended
fa: پیشنهادی
ro: Recomandate

# vpn.settings.appExclusionClearAllApps
source: Clear all
fa: پاک کردن همه
ro: Șterge tot

# vpn.settings.appExclusionTitle
source: Excluded apps
fa: برنامه‌های مستثناشده
ro: Aplicații excluse

# vpn.settings.appearance
source: Appearance
fa: ظاهر
ro: Aspect

# vpn.settings.appearanceAutomatic
source: Automatic
fa: خودکار
ro: Automat

# vpn.settings.appearanceAutomaticDescription
source: Follow your system’s appearance
fa: مطابق با ظاهر سیستم شما

# vpn.settings.appearanceDark
source: Dark
fa: تیره
ro: Întunecată

# vpn.settings.appearanceLight
source: Light
fa: روشن
ro: Luminoasă

# vpn.settings.batteryOptimizationWarning
source: On some devices, Mozilla VPN may be disconnected in the background. If you’ve experienced this, allow it to run in the background.
fa: در برخی دستگاه‌ها ممکن است اتصال Mozilla VPN در پس‌زمینه قطع شود. اگر چنین مشکلی داشته‌اید، اجازه دهید برنامه در پس‌زمینه اجرا شود.
ro: Pe unele dispozitive, este posibil ca Mozilla VPN să fie deconectat în fundal. Dacă te-ai confruntat deja cu acest aspect, lasă-l să meargă în fundal.

# vpn.settings.batteryOptimizationWarningButton
source: Allow background permissions
fa: اجازه‌های پس‌زمینه را فعال کنید
ro: Permite permisiuni în fundal

# vpn.settings.crashOptInDescription
source: Allow Mozilla VPN to automatically send crash reports to help fix unexpected crashes
fa: به Mozilla VPN اجازه دهید گزارش‌های خرابی را برای کمک به رفع خرابی‌های غیرمنتظره به‌طور خودکار ارسال کند

# vpn.settings.decryptionErrorText
source: We couldn’t access your saved VPN settings. Please sign in again.
fa: نتوانستیم به تنظیمات ذخیره‌شده VPN شما دسترسی پیدا کنیم. لطفاً دوباره وارد حساب شوید.

# vpn.settings.dnsSettings
source: DNS settings
fa: تنظیمات DNS
ro: Setări DNS

# vpn.settings.dnsSettingsCustomDNSBody
source: Resolve websites using a custom DNS
fa: حل نام وبگاه‌ها با استفاده از DNS سفارشی

# vpn.settings.dnsSettingsCustomDNSError
source: Invalid DNS, please try a new one
fa: DNS نامعتبر است؛ لطفاً DNS دیگری را امتحان کنید
ro: DNS nevalid, te rugăm să încerci unul nou

# vpn.settings.dnsSettingsCustomDNSTitle
source: Use custom DNS
fa: استفاده از DNS سفارشی
ro: Folosește un DNS personalizat

# vpn.settings.dnsSettingsDisconnectWarning
source: Changing these settings will cause the VPN to disconnect and reconnect automatically.
fa: تغییر این تنظیمات باعث می‌شود VPN به‌طور خودکار قطع و دوباره متصل شود.

# vpn.settings.dnsSettingsInputPlaceholder
source: Enter custom DNS
fa: DNS سفارشی را وارد کنید
ro: Introdu un DNS personalizat

# vpn.settings.dnsSettingsStandardDNSBody
source: Resolve websites using Mozilla VPN’s standard DNS
fa: حل نام وبگاه‌ها با استفاده از DNS استاندارد Mozilla VPN

# vpn.settings.dnsSettingsStandardDNSTitle
source: Use standard DNS
fa: استفاده از DNS استاندارد
ro: Folosește DNS-ul standard

# vpn.settings.dnsSettingsWarning
source: These options may cause some websites to break or not display content correctly.
fa: این گزینه‌ها ممکن است باعث شوند برخی وبگاه‌ها از کار بیفتند یا محتوا را به‌درستی نمایش ندهند.

# vpn.settings.firefoxExtensionFirefoxButton
source: Download Firefox
fa: دانلود Firefox
ro: Descarcă Firefox

# vpn.settings.firefoxExtensionFirstParagraphHead
source: Turn off VPN for specific websites.
fa: خاموش کردن VPN برای وبگاه‌های خاص.
ro: Dezactivează VPN-ul pentru anumite site-uri web.

# vpn.settings.firefoxExtensionFirstParagraphMain
source: No more toggling your VPN on and off when you need a site to work. Plus, your preference for the website is saved so you don’t have to adjust it each time.
fa: دیگر لازم نیست وقتی به سایتی نیاز دارید VPN را مرتب روشن و خاموش کنید. علاوه بر این، ترجیح شما برای آن وبگاه ذخیره می‌شود تا لازم نباشد هر بار آن را تنظیم کنید.

# vpn.settings.firefoxExtensionInfo
source: Firefox extension
fa: افزونه Firefox
ro: Extensie Firefox

# vpn.settings.firefoxExtensionIntro
source: Get more precise control over how your VPN works when you’re browsing, with the Firefox extension.
fa: با افزونه Firefox، هنگام وب‌گردی کنترل دقیق‌تری بر نحوه کار VPN خود داشته باشید.

# vpn.settings.firefoxExtensionMainButton
source: Get the extension
fa: دریافت افزونه
ro: Descarcă extensia

# vpn.settings.firefoxExtensionSecondParagraphHead
source: Choose different locations for different websites.
fa: برای وبگاه‌های مختلف مکان‌های متفاوتی انتخاب کنید.
ro: Alege locații diferite pentru site-uri web diferite.

# vpn.settings.firefoxExtensionSecondParagraphMain
source: Browse one site as if you’re in New York and another as if you’re in Paris — all in the same Firefox session.
fa: در یک سایت طوری وب‌گردی کنید که انگار در نیویورک هستید و در سایت دیگری طوری که انگار در پاریس هستید — همه در همان نشست Firefox.
ro: Intri pe un site ca și când ai fi în New York și pe un altul ca și când ai fi în Paris — toate în aceeași sesiune Firefox.

# vpn.settings.obfuscationLwoBody
source: Fastest obfuscation method. May help on networks that detect or block WireGuard traffic without adding significant overhead.
fa: سریع‌ترین روش پنهان‌سازی. ممکن است در شبکه‌هایی که ترافیک WireGuard را شناسایی یا مسدود می‌کنند، بدون سربار قابل‌توجه کمک کند.

# vpn.settings.obfuscationLwoOverPort53Body
source: Combines the benefits of LWO and port 53.
fa: مزایای LWO و درگاه ۵۳ را ترکیب می‌کند.

# vpn.settings.obfuscationLwoOverPort53Title
source: LWO over port 53
fa: LWO روی درگاه ۵۳

# vpn.settings.obfuscationMasqueBody
source: Disguises VPN traffic as regular HTTPS traffic. May help on networks that block VPN protocols.
fa: ترافیک VPN را شبیه ترافیک معمول HTTPS می‌کند. ممکن است در شبکه‌هایی که پروتکل‌های VPN را مسدود می‌کنند کمک کند.

# vpn.settings.obfuscationPort53Body
source: Routes traffic through the port commonly used for DNS. May help on networks that block UDP traffic.
fa: ترافیک را از درگاهی عبور می‌دهد که معمولاً برای DNS استفاده می‌شود. ممکن است در شبکه‌هایی که ترافیک UDP را مسدود می‌کنند کمک کند.

# vpn.settings.obfuscationPort53Title
source: Always connect using port 53
fa: همیشه با استفاده از درگاه ۵۳ متصل شوید

# vpn.settings.obfuscationSettings
source: Obfuscation
fa: پنهان‌سازی

# vpn.settings.obfuscationSettingsDescription
source: May help bypass network restrictions and censorship.
fa: ممکن است به دور زدن محدودیت‌های شبکه و سانسور کمک کند.

# vpn.settings.obfuscationSettingsEnable
source: Enable Obfuscation
fa: فعال‌سازی پنهان‌سازی

# vpn.settings.obfuscationSettingsWarning1
source: These features will not help when a specific website or app blocks content because of the VPN.
fa: وقتی یک وبگاه یا برنامه خاص محتوا را به دلیل استفاده از VPN مسدود می‌کند، این قابلیت‌ها کمکی نمی‌کنند.

# vpn.settings.obfuscationSettingsWarning2
source: They may cause degraded network speed.
fa: ممکن است باعث کاهش سرعت شبکه شوند.

# vpn.settings.obfuscationShadowsocksBody
source: Wraps VPN traffic in an encrypted Shadowsocks connection to make it less identifiable. Could work when all other approaches do not.
fa: ترافیک VPN را در یک اتصال رمزگذاری‌شده Shadowsocks قرار می‌دهد تا شناسایی آن دشوارتر شود. ممکن است وقتی سایر روش‌ها کار نمی‌کنند مؤثر باشد.

# vpn.settings.obfuscationUdpOverTcpBody
source: Tunnels UDP traffic over TCP. May help on networks that block UDP traffic.
fa: ترافیک UDP را از طریق TCP تونل می‌کند. ممکن است در شبکه‌هایی که ترافیک UDP را مسدود می‌کنند کمک کند.

# vpn.settings.obfuscationUdpOverTcpTitle
source: UDP over TCP
fa: UDP روی TCP

# vpn.settings.preferencesSettings
source: Preferences
fa: تنظیمات برگزیده
ro: Preferințe

# vpn.settings.privacyAdblockBody
source: Reduces the number of ads you see when you’re using VPN
fa: تعداد تبلیغاتی را که هنگام استفاده از VPN می‌بینید کاهش می‌دهد

# vpn.settings.privacyAdblockTitle
source: Block ads
fa: مسدود کردن تبلیغات
ro: Blochează reclamele

# vpn.settings.privacyCard
source: These options may cause some websites to break or not display content correctly.
fa: این گزینه‌ها ممکن است باعث شوند برخی وبگاه‌ها از کار بیفتند یا محتوا را به‌درستی نمایش ندهند.

# vpn.settings.privacyMalwareBody2
source: Helps protect you from ransomware, phishing, spyware, and viruses
fa: به محافظت در برابر باج‌افزار، فیشینگ، جاسوس‌افزار و ویروس‌ها کمک می‌کند

# vpn.settings.privacyMalwareTitle
source: Block malware
fa: مسدود کردن بدافزار
ro: Blochează programele malware

# vpn.settings.privacySettings
source: Privacy features
fa: قابلیت‌های حریم خصوصی
ro: Funcționalități de confidențialitate

# vpn.settings.privacyTrackerBody
source: Fewer harmful domains will be able to track you
fa: دامنه‌های مخرب کمتری می‌توانند شما را ردیابی کنند

# vpn.settings.privacyTrackerTitle
source: Block trackers
fa: مسدود کردن ردیاب‌ها
ro: Blochează elementele de urmărire

# vpn.settings.reauthDescription
source: For your security, please sign in again to access your account information. You’ll complete this process on Mozilla’s website.
fa: برای امنیت شما، لطفاً دوباره وارد حساب شوید تا به اطلاعات حساب خود دسترسی پیدا کنید. این فرایند را در وبگاه Mozilla تکمیل خواهید کرد.
ro: Pentru siguranța ta, te rugăm să te autentifici din nou pentru accesarea informațiilor contului. Vei finaliza procedura pe site-ul web Mozilla.

# vpn.settings.reauthTitle
source: Sign In Again
fa: دوباره وارد شوید
ro: Intră din nou în cont

# vpn.settings.shareTechnicalDataDescription
source: Help improve Mozilla VPN by sharing crash reports, diagnostics, and product usage data.
fa: با اشتراک‌گذاری گزارش‌های خرابی، داده‌های تشخیصی و داده‌های استفاده از محصول، به بهبود Mozilla VPN کمک کنید.
ro: Ajută la îmbunătățirea Mozilla VPN prin partajarea rapoartelor de închidere neașteptată, diagnosticare și date de utilizare a produsului.

# vpn.settings.startAtBootSubtitle
source: Mozilla VPN will launch and connect when you start up your device
fa: Mozilla VPN هنگام راه‌اندازی دستگاه شما اجرا و متصل خواهد شد

# vpn.settings.startAtBootTitle
source: Connect VPN on startup
fa: اتصال VPN هنگام راه‌اندازی

# vpn.settingsDev.restartRequired
source: VPN must be restarted to take effect
fa: برای اعمال تغییرات، VPN باید دوباره راه‌اندازی شود

# vpn.settingsDev.showOptionSubtitle
source: Show or hide the developer options menu
fa: نمایش یا پنهان کردن منوی گزینه‌های توسعه‌دهنده

# vpn.settingsDev.showOptionTitle
source: Show Developer Options
fa: نمایش گزینه‌های توسعه‌دهنده
ro: Afișează opțiunile pentru dezvoltatori

# vpn.settingsDev.title
source: Developer Options
fa: گزینه‌های توسعه‌دهنده
ro: Opțiuni pentru dezvoltatori

# vpn.settingsDev.useStagingSubtitle
source: Staging services are used to test features before they go live to production
fa: سرویس‌های آزمایشی برای آزمایش قابلیت‌ها پیش از انتشار آن‌ها در محیط تولید استفاده می‌شوند

# vpn.settingsDev.useStagingTitle
source: Use Staging Servers
fa: استفاده از سرورهای آزمایشی

# vpn.splittunnel.btnShowSystemApp
source: Show system apps
fa: نمایش برنامه‌های سیستمی
ro: Afișează aplicațiile de sistem

# vpn.splittunnel.errorActivating
source: Error activating App exclusions
fa: خطا در فعال‌سازی استثناهای برنامه

# vpn.splittunnel.infoCardDescription2
source: VPN must be off to edit Excluded apps
fa: برای ویرایش برنامه‌های مستثناشده، VPN باید خاموش باشد

# vpn.splittunnel.infoLinkText
source: Learn more
fa: بیشتر بدانید
ro: Află mai multe

# vpn.splittunnel.missingAppActionButton
source: Add apps manually
fa: افزودن دستی برنامه‌ها
ro: Adăugă aplicații manual

# vpn.splittunnel.missingAppAddedOne
source: Success! You added “%1” to this list.
fa: موفق شدید! «%1» را به این فهرست اضافه کردید.
ro: Succes! Ai adăugat „%1” la listă.

# vpn.splittunnel.missingAppMultiple
source: %1 apps missing from list.
fa: %1 برنامه در فهرست وجود ندارد.

# vpn.subscriptionManagement.manageAccount
source: Manage account
fa: مدیریت حساب
ro: Gestionează contul

# vpn.subscriptionManagement.planMonthly
source: Monthly plan: %1
fa: طرح ماهانه: %1
ro: Plan lunar: %1

# vpn.subscriptionManagement.planMonthlyPlusTax
source: %1/month + tax
fa: %1 در ماه + مالیات
ro: %1/lună + taxe

# vpn.subscriptionManagement.planMonthlyWithoutTax
source: %1/month
fa: %1 در ماه
ro: %1/lună

# vpn.subscriptionManagement.sectionTitle
source: Account
fa: حساب
ro: Cont

# vpn.systray.disconnect
source: Disconnect
fa: قطع اتصال
ro: Deconectează-te

# vpn.systray.help
source: Help
fa: راهنما
ro: Ajutor

# vpn.systray.hide
source: Hide Mozilla VPN
fa: پنهان کردن Mozilla VPN
ro: Ascunde Mozilla VPN

# vpn.systray.preferences
source: Preferences…
fa: تنظیمات برگزیده…
ro: Preferințe…

# vpn.systray.quit
source: Quit Mozilla VPN
fa: خروج از Mozilla VPN
ro: Închide Mozilla VPN

# vpn.systray.show
source: Show Mozilla VPN
fa: نمایش Mozilla VPN
ro: Afișează Mozilla VPN

# vpn.systray.statusConnectTo
source: Connect to the last location:
fa: اتصال به آخرین مکان:
ro: Conectează-te la ultima locație:

# vpn.systray.statusConnectedTo
source: Connected to:
fa: متصل به:
ro: Conectat la:

# vpn.systray.statusConnectingTo
source: Connecting to:
fa: در حال اتصال به:
ro: Se conectează la:

# vpn.systray.statusDisconnectingFrom
source: Disconnecting from:
fa: در حال قطع اتصال از:
ro: Se deconectează de la:

# vpn.telemetryPolicyView.allow
source: Allow on this device
fa: اجازه در این دستگاه
ro: Permite pe acest dispozitiv

# vpn.telemetryPolicyView.description
source: We strive to provide you with choices and collect only the data we need to improve Mozilla VPN. Sharing this data with Mozilla is optional.
fa: ما تلاش می‌کنیم انتخاب‌های مختلفی در اختیار شما بگذاریم و فقط داده‌هایی را جمع‌آوری کنیم که برای بهبود Mozilla VPN نیاز داریم. اشتراک‌گذاری این داده‌ها با Mozilla اختیاری است.

# vpn.telemetryPolicyView.doNotAllow
source: Don’t allow
fa: اجازه نده
ro: Nu permite

# vpn.telemetryPolicyView.learnMore
source: Learn more about what data Mozilla collects and how it’s used.
fa: درباره داده‌هایی که Mozilla جمع‌آوری می‌کند و نحوه استفاده از آن‌ها بیشتر بدانید.

# vpn.telemetryPolicyView.question
source: Allow Mozilla VPN to send technical, interaction, and campaign and referral data to Mozilla?
fa: آیا به Mozilla VPN اجازه می‌دهید داده‌های فنی، تعاملات، کمپین‌ها و ارجاع‌ها را برای Mozilla ارسال کند؟

# vpn.telemetryPolicyView.shareTechnicalData
source: Share technical data
fa: اشتراک‌گذاری داده‌های فنی
ro: Partajează datele tehnice

# vpn.toggleWidget.description
source: Turn Mozilla VPN on and off, and see the current location.
fa: Mozilla VPN را روشن یا خاموش کنید و مکان فعلی را ببینید.
ro: Activează și dezactivează Mozilla VPN și vezi locația actuală.

# vpn.toggleWidget.unauthenticatedMessage
source: Before using the widget, first turn on Mozilla VPN from app.
fa: پیش از استفاده از این ویجت، ابتدا Mozilla VPN را از برنامه روشن کنید.
ro: Înainte de a utiliza widgetul, activează mai întâi Mozilla VPN din aplicație.

# vpn.updateButton.actionNoUpdate
source: Okay
fa: باشه
ro: OK

# vpn.updateButton.actionOnUpdate
source: Update now
fa: اکنون به‌روزرسانی کنید
ro: Actualizează acum

# vpn.updateButton.checkForUpdateButtonText
source: Check for Updates
fa: بررسی به‌روزرسانی‌ها
ro: Caută actualizări

# vpn.updateButton.descriptionNoUpdate2
source: You currently have the latest version of Mozilla VPN
fa: در حال حاضر جدیدترین نسخه Mozilla VPN را دارید
ro: Acum ai cea mai recentă versiune Mozilla VPN

# vpn.updateButton.descriptionOnUpdate
source: Click to update to the latest version of the application
fa: برای به‌روزرسانی به جدیدترین نسخه برنامه کلیک کنید
ro: Dă clic pentru actualizare la cea mai recentă versiune a aplicației

# vpn.updateButton.titleNoUpdate
source: You are up to date
fa: به‌روز هستید
ro: Ești la zi

# vpn.updateButton.titleOnUpdate
source: Updates available
fa: به‌روزرسانی‌های موجود
ro: Actualizări disponibile

# vpn.inAppSupportWorkflow.supportConfirmEmailPlaceholder
source: Confirm email address
ro: Confirmă adresa de e-mail
