Repository: mozilla-l10n/mozilla-vpn-client-l10n
Catalog: */mozillavpn.xliff
Languages: fa, ro

# vpn.iosAppIntentsMain.statusQueryTitle
source: Is the VPN currently connected?
fa: آیا VPN در حال حاضر متصل است؟
ro: Este VPN-ul conectat acum?

# vpn.iosAppIntentsMain.toggleDescription
source: Changes Mozilla VPN status
fa: وضعیت Mozilla VPN را تغییر می‌دهد
ro: Modifică starea Mozilla VPN

# vpn.iosAppIntentsMain.toggleError
source: Error changing VPN status
fa: خطا در تغییر وضعیت VPN
ro: Eroare la schimbarea stării VPN-ului

# vpn.iosAppIntentsMain.toggleTitle
source: Toggle Mozilla VPN
fa: تغییر وضعیت Mozilla VPN
ro: Activează/dezactivează Mozilla VPN

# vpn.iosAppIntentsMain.turnOffAction
source: Turn Off Mozilla VPN
fa: خاموش کردن Mozilla VPN
ro: Dezactivează Mozilla VPN

# vpn.iosAppIntentsMain.turnOffConfirmation
source: Mozilla VPN disconnected
fa: اتصال Mozilla VPN قطع شد
ro: Mozilla VPN a fost deconectat

# vpn.iosAppIntentsMain.turnOffDescription
source: Deactivate the Mozilla VPN connection
fa: اتصال Mozilla VPN را غیرفعال کنید
ro: Dezactivează conexiunea Mozilla VPN

# vpn.iosAppIntentsMain.turnOffError
source: No active VPN connection
fa: هیچ اتصال VPN فعالی وجود ندارد
ro: Nicio conexiune VPN activă

# vpn.iosAppIntentsMain.turnOnAction
source: Turn On Mozilla VPN
fa: روشن کردن Mozilla VPN
ro: Activează Mozilla VPN

# vpn.iosAppIntentsMain.turnOnAlreadyConnectedError
source: VPN is already connected
fa: VPN از قبل متصل است
ro: VPN-ul este deja conectat

# vpn.iosAppIntentsMain.turnOnConfirmation
source: Mozilla VPN connected
fa: Mozilla VPN متصل شد
ro: Mozilla VPN este conectat

# vpn.iosAppIntentsMain.turnOnConfirmationMultiHop
source: Mozilla VPN connected through %1$@ via %2$@
fa: Mozilla VPN از طریق %1$@ و با عبور از %2$@ متصل شد
ro: Mozilla VPN conectat prin %1$@ prin %2$@

# vpn.iosAppIntentsMain.turnOnConfirmationSingleHop
source: Mozilla VPN connected through %@
fa: Mozilla VPN از طریق %@ متصل شد
ro: Mozilla VPN conectat prin %@

# vpn.iosAppIntentsMain.turnOnDescription
source: Activate the Mozilla VPN connection
fa: اتصال Mozilla VPN را فعال کنید
ro: Activează conexiunea Mozilla VPN

# vpn.iosAppIntentsMain.turnOnError
source: Error turning on Mozilla VPN
fa: خطا در روشن کردن Mozilla VPN
ro: Eroare la pornirea Mozilla VPN

# vpn.iosAppIntentsQueryStatus.phrases
source: Is %@ currently active? Is %@ currently activated? Is %@ currently turned on? Is %@ currently switched on? Is %@ currently connected? Is %@ active? Is %@ activated? Is %@ turned on? Is %@ switched on? Is %@ connected?
fa: آیا %@ در حال حاضر فعال است؟ آیا %@ در حال حاضر فعال شده است؟ آیا %@ در حال حاضر روشن است؟ آیا %@ در حال حاضر روشن شده است؟ آیا %@ در حال حاضر متصل است؟ آیا %@ فعال است؟ آیا %@ فعال شده است؟ آیا %@ روشن است؟ آیا %@ روشن شده است؟ آیا %@ متصل است؟
ro: Este %@ activ acum? Este %@ activat acum? Este %@ pornit acum? Este %@ pornit acum? Este %@ conectat acum? Este %@ activ? Este %@ activat? Este %@ pornit? Este %@ pornit? Este %@ conectat?

# vpn.languageView.searchPlaceholder
source: Search languages
fa: جست‌وجوی زبان‌ها
ro: Caută limbi

# vpn.languageView.systemLanguageButtonDescription
source: Mozilla VPN will use the default system language.
fa: Mozilla VPN از زبان پیش‌فرض سیستم استفاده خواهد کرد.
ro: Mozilla VPN va folosi limba implicită a sistemului.

# vpn.languageView.systemLanguageButtonTitle
source: System language
fa: زبان سیستم
ro: Limbă sistem

# vpn.logoAccessoryWidget.description
source: See current Mozilla VPN status.
fa: وضعیت فعلی Mozilla VPN را ببینید.
ro: Vezi starea actuală Mozilla VPN.

# vpn.logoAccessoryWidget.unauthenticatedMessage
source: Turn on via app
fa: از طریق برنامه روشن کنید
ro: Activează prin aplicație

# vpn.logoAccessoryWidget.vpnOff
source: Mozilla VPN off
fa: Mozilla VPN خاموش است
ro: Mozilla VPN dezactivat

# vpn.logoAccessoryWidget.vpnOn
source: Mozilla VPN on
fa: Mozilla VPN روشن است
ro: Mozilla VPN activat

# vpn.mobileOnboarding.alreadyASubscriber
source: Already a subscriber?
fa: قبلاً مشترک شده‌اید؟
ro: Ești deja abonat(ă)?

# vpn.mobileOnboarding.panelOneSubtitle
source: A safe, reliable and fast VPN. Built by the makers of Firefox.
fa: یک VPN امن، قابل‌اعتماد و سریع. ساخته‌شده توسط سازندگان Firefox.
ro: Un VPN sigur, fiabil și rapid. Realizat de creatorii Firefox.

# vpn.mobileOnboarding.signUpBtn
source: Sign up
fa: نام‌نویسی
ro: Fă-ți un cont

# vpn.multiFxaAccountError.fxaAccountErrorHeader
source: Problem confirming subscription
fa: در تأیید اشتراک مشکلی پیش آمد
ro: Problemă la confirmarea abonamentului

# vpn.multiFxaAccountError.mozAccountErrorText
source: Your subscription is linked to another Mozilla account. You may need to sign in with a different email address.
fa: اشتراک شما به حساب دیگری از Mozilla مرتبط است. ممکن است لازم باشد با نشانی رایانامه دیگری وارد شوید.
ro: Abonamentul este asociat cu alt cont Mozilla. Este posibil să fie nevoie să intri în cont cu altă adresă de e-mail.

# vpn.multiFxaAccountError.visitOurHelpCenter
source: Visit our help center to learn more about managing your subscriptions.
fa: برای آشنایی بیشتر با مدیریت اشتراک‌ها، به مرکز راهنمای ما سر بزنید.
ro: Intră pe centrul nostru de asistență ca să afli mai multe despre gestionarea abonamentelor.

# vpn.multiHopFeature.accessibleNameRecentConnection
source: %1 to %2
fa: %1 به %2
ro: %1 la %2

# vpn.multiHopFeature.multiHopArrowAltText
source: To
fa: به
ro: La

# vpn.multiHopFeature.multiHopConnectionsHeader
source: Recent connections
fa: اتصال‌های اخیر
ro: Conexiuni recente

# vpn.multiHopFeature.multiHopEntryLocationHeader
source: Select entry location
fa: انتخاب مکان ورود
ro: Selectează locația de intrare

# vpn.multiHopFeature.multiHopExitLocationHeader
source: Select exit location
fa: انتخاب مکان خروج
ro: Selectează locația de ieșire

# vpn.multiHopFeature.multiHopInfoText
source: Exit location represents your main VPN server.
fa: مکان خروج، سرور اصلی VPN شما را نشان می‌دهد.
ro: Locația de ieșire reprezintă serverul tău VPN principal.

# vpn.multiHopFeature.multiHopToggleCTA
source: Multi-hop
fa: چندپرشی

# vpn.multiHopFeature.serverSearchResultsError
source: No results. Try a different search
fa: نتیجه‌ای پیدا نشد. جست‌وجوی دیگری را امتحان کنید
ro: Niciun rezultat. Încearcă altă căutare

# vpn.multiHopFeature.singleHopToggleCTA
source: Single-hop
fa: تک‌پرشی

# vpn.navBar.homeTab
source: Home
fa: خانه
ro: Pagină de start

# vpn.navBar.messagesTab
source: Messages
fa: پیام‌ها
ro: Mesaje

# vpn.navBar.settingsTab
source: Settings
fa: تنظیمات
ro: Setări

# vpn.networkManagerUnavailable.body
source: Mozilla VPN uses NetworkManager to create your VPN connection. Please make sure NetworkManager is installed and running on your device, then restart Mozilla VPN.
fa: Mozilla VPN برای ایجاد اتصال VPN شما از NetworkManager استفاده می‌کند. لطفاً مطمئن شوید NetworkManager روی دستگاه شما نصب و در حال اجراست، سپس Mozilla VPN را دوباره راه‌اندازی کنید.

# vpn.networkManagerUnavailable.title
source: NetworkManager is required
fa: NetworkManager الزامی است

# vpn.networkSettings.multihopTitle
source: Multi-hop tunnel
fa: تونل چندپرشی
ro: Tunel multi-hop

# vpn.notSignedInGoogle.googleModalBodyText
source: To continue subscribing, please sign in to your Google Account
fa: برای ادامه اشتراک، لطفاً وارد حساب Google خود شوید
ro: Pentru a continua abonarea, te rugăm să te conectezi la contul tău Google

# vpn.notSignedInGoogle.googleModalHeader
source: Sign in to Google Account
fa: ورود به حساب Google
ro: Conectează-te la contul Google

# vpn.notSignedInGoogle.googleModalLinkText
source: Go to Play Store
fa: رفتن به Play Store
ro: Mergi în Play Store

# vpn.notifications.VPNConnectedMessages
source: Connected through %1
fa: از طریق %1 متصل شد
ro: Conectat prin %1

# vpn.notifications.VPNConnectedTitle
source: VPN Connected
fa: VPN متصل شد
ro: VPN conectat

# vpn.notifications.VPNDisconnectedMessage
source: Disconnected from %1
fa: اتصال از %1 قطع شد
ro: Deconectat de la %1

# vpn.notifications.VPNDisconnectedTitle
source: VPN Disconnected
fa: VPN قطع شد
ro: VPN deconectat

# vpn.notifications.VPNMultihopConnectedMessages
source: Connected through %1 via %2
fa: از طریق %1 و با عبور از %2 متصل شد
ro: Conectat prin %1 la %2

# vpn.notifications.VPNMultihopDisconnectedMessage
source: Disconnected from %1 and %2
fa: اتصال از %1 و %2 قطع شد
ro: Deconectat de la %1 și %2

# vpn.notifications.VPNSwitchedServersMessage
source: Switched from %1 to %2
fa: از %1 به %2 تغییر کرد
ro: Comutat de la %1 la %2

# vpn.notifications.VPNSwitchedServersTitle
source: VPN Switched Servers
fa: سرور VPN تغییر کرد
ro: VPN a schimbat serverul

# vpn.notifications.captivePortalBlockMessage2
source: The guest Wi-Fi network you’re connected to requires action. Click to turn off VPN to see the portal.
fa: شبکه Wi-Fi مهمانی که به آن متصل هستید نیاز به اقدام دارد. برای مشاهده درگاه، روی آن کلیک کنید تا VPN خاموش شود.
ro: Rețeaua Wi-Fi pentru oaspeți la care te-ai conectat necesită o acțiune. Dă clic pentru dezactivarea VPN-ului ca să vezi portalul.

# vpn.notifications.captivePortalBlockTitle
source: Guest Wi-Fi portal blocked
fa: درگاه Wi-Fi مهمان مسدود شد
ro: Portalul Wi-Fi pentru oaspeți a fost blocat

# vpn.notifications.captivePortalUnblockMessage2
source: The guest Wi-Fi network you’re connected to may not be secure. Click to turn on VPN to secure your device.
fa: شبکه Wi-Fi مهمانی که به آن متصل هستید ممکن است امن نباشد. برای ایمن کردن دستگاه، روی آن کلیک کنید تا VPN روشن شود.
ro: Este posibil ca rețeaua Wi-Fi pentru oaspeți pe care te-ai conectat să nu fie securizată. Dă clic pentru activarea VPN-ului ca să îți securizezi dispozitivul.

# vpn.notifications.captivePortalUnblockTitle
source: Guest Wi-Fi portal detected
fa: درگاه Wi-Fi مهمان شناسایی شد
ro: S-a detectat un portal Wi-Fi pentru oaspeți

# vpn.notifications.connectionFailedMessage
source: Sorry, something went wrong with your VPN connection.
fa: متأسفانه مشکلی در اتصال VPN شما پیش آمد.
ro: Ne pare rău, a apărut o problemă la conexiunea VPN.

# vpn.notifications.connectionFailedTitle
source: Connection failed
fa: اتصال ناموفق بود
ro: Conexiunea a eșuat

# vpn.notifications.subscriptionNotFound
source: Your Mozilla VPN subscription cannot be found. Please open the app to resolve this subscription issue.
fa: اشتراک Mozilla VPN شما پیدا نشد. لطفاً برای رفع مشکل اشتراک، برنامه را باز کنید.
ro: Nu reușim să îți găsim abonamentul Mozilla VPN. Te rugăm să deschizi aplicația pentru a rezolva această problemă cu abonamentul.

# vpn.notifications.unsecuredNetworkGeneric
source: Wi-Fi network is not secure. Click here to turn on VPN and secure your device.
fa: شبکه Wi-Fi امن نیست. برای روشن کردن VPN و ایمن کردن دستگاه، اینجا کلیک کنید.
ro: Rețeaua Wi-Fi nu este securizată. Dă clic aici ca să activezi VPN-ul și să-ți securizezi dispozitivul.

# vpn.notifications.unsecuredNetworkMessage
source: %1 is not secure. Click here to turn on VPN and secure your device.
fa: %1 امن نیست. برای روشن کردن VPN و ایمن کردن دستگاه، اینجا کلیک کنید.
ro: %1 nu este securizat. Dă clic aici pentru a activa VPN-ul și securizarea dispozitivului.

# vpn.notifications.unsecuredNetworkTitle
source: Unsecured Wi-Fi network detected
fa: شبکه Wi-Fi ناامن شناسایی شد
ro: A fost depistată o rețea Wi-Fi nesecurizată

# vpn.onboarding.dataSlideBody2
source: Help us improve Mozilla VPN by sharing crash reports, diagnostics, and product usage data. We never collect data about your online activity while using the VPN.
fa: با اشتراک‌گذاری گزارش‌های خرابی، داده‌های تشخیصی و داده‌های استفاده از محصول، به ما در بهبود Mozilla VPN کمک کنید. ما هنگام استفاده شما از VPN هرگز داده‌ای درباره فعالیت آنلاین شما جمع‌آوری نمی‌کنیم.
ro: Ajută-ne să îmbunătățim Mozilla VPN prin partajarea rapoartelor de închidere neașteptată, diagnosticare și date de utilizare a produsului. Nu colectăm niciodată date despre activitatea ta online cât timp ai utilizat VPN-ul.

# vpn.onboarding.dataSlideHeader2
source: Data collection
fa: جمع‌آوری داده‌ها
ro: Colectare de date

# vpn.onboarding.dataSlideLearnMoreCaption2
source: Learn more about data collection
fa: درباره جمع‌آوری داده‌ها بیشتر بدانید
ro: Află mai multe despre colectarea de date

# vpn.onboarding.dataSlidePrivacyLinkLabel
source: Mozilla VPN Privacy Notice
fa: آگاهی حریم خصوصی Mozilla VPN
ro: Notificare privind confidențialitatea Mozilla VPN

# vpn.onboarding.dataSlideToggleLabel
source: Share technical data
fa: اشتراک‌گذاری داده‌های فنی
ro: Partajează datele tehnice

# vpn.onboarding.devicesSlideBody2
source: To install the VPN on another tablet or mobile device, scan the QR code.
fa: برای نصب VPN روی یک تبلت یا دستگاه همراه دیگر، کد QR را اسکن کنید.
ro: Pentru instalarea VPN-ului pe altă tabletă sau alt dispozitiv mobil, scanează codul QR.

# vpn.onboarding.devicesSlideBodyMobile
source: To install the VPN on another tablet or mobile device, scan the QR code. To install on a desktop computer, visit the Download page on the Mozilla VPN website.
fa: برای نصب VPN روی یک تبلت یا دستگاه همراه دیگر، کد QR را اسکن کنید. برای نصب روی رایانه رومیزی، به صفحه دانلود در وبگاه Mozilla VPN بروید.
ro: Pentru instalarea VPN-ului pe altă tabletă sau alt dispozitiv mobil, scanează codul QR. Pentru instalare pe un calculator tip desktop, intră pe pagina Descărcări de pe site-ul Mozilla VPN.

# vpn.onboarding.devicesSlideDeviceTypeLabel
source: Select device type:
fa: نوع دستگاه را انتخاب کنید:
ro: Selectează tipul de dispozitiv:

# vpn.onboarding.devicesSlideHeader
source: Install Mozilla VPN on up to 5 devices
fa: Mozilla VPN را روی حداکثر ۵ دستگاه نصب کنید
ro: Instalează Mozilla VPN pe până la 5 dispozitive

# vpn.onboarding.devicesSlideQRCodeAndroid
source: QR Code that links to the Mozilla VPN product page on the Google Play Store
fa: کد QR که به صفحه محصول Mozilla VPN در Google Play Store پیوند می‌دهد
ro: Cod QR care trimite la pagina de produs Mozilla VPN din Google Play Store

# vpn.onboarding.devicesSlideQRCodeApple
source: QR Code that links to the Mozilla VPN product page on the iOS App Store
fa: کد QR که به صفحه محصول Mozilla VPN در iOS App Store پیوند می‌دهد
ro: Cod QR care trimite la pagina de produs Mozilla VPN din iOS App Store

# vpn.onboarding.panelFourSubtitle
source: You can set Mozilla VPN to protect you from ads, trackers, and malware. Plus, customize your protection for specific apps.
fa: می‌توانید Mozilla VPN را طوری تنظیم کنید که از شما در برابر تبلیغات، ردیاب‌ها و بدافزارها محافظت کند. همچنین می‌توانید محافظت را برای برنامه‌های خاص شخصی‌سازی کنید.
ro: Poți seta Mozilla VPN să te protejeze de reclame, elemente de urmărire și programe malware. În plus, îți poți personaliza protecția pentru anumite aplicații.

# vpn.onboarding.panelFourTitle
source: Add even more privacy
fa: حریم خصوصی بیشتر
ro: Adaugă și mai multă confidențialitate

# vpn.onboarding.panelThreeSubtitle
source: Protecting yourself is simple: tap to connect to the VPN and you’re ready to browse safely. Mozilla VPN will start automatically for seamless protection.
fa: محافظت از خودتان ساده است: برای اتصال به VPN ضربه بزنید تا آماده وب‌گردی امن شوید. Mozilla VPN برای محافظت یکپارچه به‌طور خودکار شروع به کار می‌کند.
ro: Protejarea ta este simplă: apasă pentru conectare la VPN și ești gata să navighezi în siguranță. Mozilla VPN va porni automat pentru o protecție perfectă.

# vpn.onboarding.panelThreeTitle
source: One tap to safety
fa: امنیت با یک ضربه
ro: O singură atingere pentru siguranță

# vpn.onboarding.panelTwoSubtitle
source: With more than 500 servers in 60 cities around the world, Mozilla VPN protects your data, browsing activity, and your true location from network spies.
fa: Mozilla VPN با بیش از ۵۰۰ سرور در ۶۰ شهر سراسر جهان، از داده‌ها، فعالیت وب‌گردی و مکان واقعی شما در برابر جاسوسان شبکه محافظت می‌کند.
ro: Cu peste 500 de servere în 60 de orașe din întreaga lume, Mozilla VPN îți protejează datele, activitatea de navigare și locația reală de spionii din rețea.

# vpn.onboarding.panelTwoTitle
source: Protect your privacy
fa: از حریم خصوصی خود محافظت کنید
ro: Protejează-ți confidențialitatea

# vpn.onboarding.privacySlideBody
source: Use these features for more protection. They may cause issues on some sites, so you can turn them off anytime in settings.
fa: برای محافظت بیشتر از این قابلیت‌ها استفاده کنید. ممکن است در برخی سایت‌ها مشکل ایجاد کنند؛ بنابراین هر زمان بخواهید می‌توانید آن‌ها را در تنظیمات خاموش کنید.
ro: Folosește aceste funcționalități pentru o protecție sporită. Pot cauza probleme pe anumite site-uri, așa că le poți dezactiva oricând din setări.

# vpn.onboarding.privacySlideHeader
source: Get more privacy
fa: حریم خصوصی بیشتر
ro: Obține mai multă confidențialitate

# vpn.onboarding.progressBarAccessibilityStepComplete
source: Onboarding step “%1” (%2 of %3). Select to go back to this step.
fa: مرحله راه‌اندازی «%1» (%2 از %3). برای بازگشت به این مرحله انتخاب کنید.
ro: Etapă de configurare inițială „%1” (%2 din %3). Selectează pentru revenirea la acest pas.

# vpn.onboarding.progressBarAccessibilityStepCurrent
source: Onboarding step “%1” (%2 of %3). You are currently on this step.
fa: مرحله راه‌اندازی «%1» (%2 از %3). اکنون در این مرحله هستید.
ro: Etapă de configurare inițială „%1” (%2 din %3). Acum ești în această etapă.

# vpn.onboarding.progressBarAccessibilityStepIncomplete2
source: Onboarding step “%1” (%2 of %3)
fa: مرحله راه‌اندازی «%1» (%2 از %3)
ro: Etapă de configurare inițială „%1” (%2 din %3)

# vpn.onboarding.progressBarAddDevices
source: Devices
fa: دستگاه‌ها
ro: Dispozitive

# vpn.onboarding.progressBarConnect
source: Connect
fa: اتصال
ro: Conectare

# vpn.onboarding.progressBarDataUse
source: Data
fa: داده‌ها
ro: Date

# vpn.onboarding.progressBarMorePrivacy
source: Privacy
fa: حریم خصوصی
ro: Confidențialitate

# vpn.onboarding.progressBarStartup
source: Startup
fa: هنگام شروع
ro: Pornire

# vpn.onboarding.startSlideAllowButtonLabel
source: Allow VPN connection
fa: اجازه اتصال VPN
ro: Permite conexiunea VPN

# vpn.onboarding.startSlideBody2
source: Launch the VPN whenever you start your device. We’ll automatically reconnect you to the same server location you last used.
fa: VPN را هر بار که دستگاهتان را روشن می‌کنید اجرا کنید. ما به‌طور خودکار شما را دوباره به همان مکان سروری که آخرین بار استفاده کردید متصل می‌کنیم.
ro: Lansează VPN-ul ori de câte ori pornești dispozitivul. Te vom reconecta automat la aceeași locație de server pe care ai folosit-o ultima dată.

# vpn.onboarding.startSlideHeader
source: Connect Mozilla VPN on startup
fa: اتصال Mozilla VPN هنگام راه‌اندازی
ro: Conectează Mozilla VPN la pornire

# vpn.onboarding.startSlideMobileBody
source: Your mobile device will now ask you to allow Mozilla VPN to create a connection. Please allow this so that the VPN works correctly on your device.
fa: دستگاه همراه شما اکنون از شما می‌خواهد به Mozilla VPN اجازه ایجاد اتصال بدهید. لطفاً این اجازه را بدهید تا VPN به‌درستی روی دستگاهتان کار کند.
ro: Dispozitivul mobil îți va cere acum să permiți Mozilla VPN să creeze o conexiune. Te rugăm să îi dai permisiunea ca VPN-ul să funcționeze corect pe dispozitiv.

# vpn.onboarding.startSlideMobileHeader
source: Allow Mozilla VPN to create a VPN connection
fa: اجازه ایجاد اتصال VPN توسط Mozilla VPN
ro: Permite Mozilla VPN să creeze o conexiune VPN

# vpn.permissionMacos.body
source: To use Mozilla VPN, please allow it to run in the background.
fa: برای استفاده از Mozilla VPN، لطفاً اجازه دهید برنامه در پس‌زمینه اجرا شود.
ro: Pentru utilizarea Mozilla VPN, te rugăm să îi permiți să ruleze în fundal.

# vpn.permissionMacos.imageTitleBackground
source: Allow in the Background
fa: اجازه اجرا در پس‌زمینه

# vpn.permissionMacos.imageTitleBackgroundMacOS26
source: App Background Activity
fa: فعالیت پس‌زمینه برنامه

# vpn.permissionMacos.imageTitleNetworkExtension
source: Network Extensions
fa: افزونه‌های شبکه

# vpn.permissionMacos.instructions
source: In order to do this, please click the button below to open the <i>Login Items</i> of your <i>System Preferences</i>, and enable <i>Allow in the background</i> for Mozilla VPN.
fa: برای این کار، روی دکمه زیر کلیک کنید تا موارد ورود در تنظیمات سیستم باز شود و برای Mozilla VPN گزینه اجازه در پس‌زمینه را فعال کنید.
ro: Pentru aceasta, te rugăm să dai clic pe butonul de mai jos ca să deschizi <i>Elemente de autentificare</i> din <i>Preferințe sistem</i> și să activezi <i>Permite să ruleze în fundal</i> pentru Mozilla VPN.

# vpn.permissionMacos.instructionsMacOS15
source: In order to do this, please click the button below to open the <i>Login Items & Extensions</i> of your <i>System Preferences</i>, and enable <i>Allow in the background</i> for Mozilla VPN.
fa: برای این کار، روی دکمه زیر کلیک کنید تا موارد ورود و افزونه‌ها در تنظیمات سیستم باز شود و برای Mozilla VPN گزینه اجازه در پس‌زمینه را فعال کنید.
ro: Pentru aceasta, te rugăm să dai clic pe butonul de mai jos ca să deschizi <i>Elemente de autentificare și extensii</i> din <i>Preferințe sistem</i> și să activezi <i>Permite să ruleze în fundal</i> pentru Mozilla VPN.

# vpn.permissionMacos.instructionsMacOS26
source: In order to do this, please click the button below to open the <i>Login Items & Extensions</i> of your <i>System Preferences</i>, and enable <i>App Background Activity</i> for Mozilla VPN.
fa: برای این کار، روی دکمه زیر کلیک کنید تا موارد ورود و افزونه‌ها در تنظیمات سیستم باز شود و گزینه فعالیت پس‌زمینه برنامه را برای Mozilla VPN فعال کنید.
ro: Pentru aceasta, te rugăm să dai clic pe butonul de mai jos ca să deschizi <i>Elemente de autentificare și extensii</i> din <i>Preferințe sistem</i> și să activezi <i>Activitate aplicație în fundal</i> pentru Mozilla VPN.

# vpn.permissionMacos.openSettingsButtonLabel
source: Open Login Items
fa: باز کردن موارد ورود
ro: Deschide Elementele de autentificare

# vpn.permissionMacos.openSettingsButtonLabelGeneric
source: Open System Settings
fa: باز کردن تنظیمات سیستم

# vpn.permissionMacos.openSettingsButtonLabelMacOS15
source: Open Login Items & Extensions
fa: باز کردن موارد ورود و افزونه‌ها
ro: Deschide Elemente de autentificare și extensii

# vpn.permissionMacos.title
source: Allow VPN to run in background
fa: اجازه اجرای VPN در پس‌زمینه
ro: Permite VPN-ului să ruleze în fundal

# vpn.product.description
source: A fast, secure and easy to use VPN. Built by the makers of Firefox.
fa: VPN سریع، امن و آسان برای استفاده؛ ساخته‌شده توسط سازندگان Firefox.
ro: Un mod rapid, sigur și ușor de folosire a VPN-ului. Realizat de creatorii Firefox.

# vpn.purchase.percentSaved
source: Save %1%
fa: %1% صرفه‌جویی
ro: Economisește %1%

# vpn.purchase.subscribeNow
source: Subscribe now
fa: اکنون مشترک شوید
ro: Abonează-te acum

# vpn.purchase.subscriptionOption
source: %1-month plan: %2
fa: طرح %1 ماهه: %2
ro: Plan de %1 lună: %2

# vpn.purchaseWeb.inProgress2
source: Please continue subscribing in your browser…
fa: لطفاً فرایند اشتراک را در مرورگر خود ادامه دهید…
ro: Te rugăm să continui procedura de abonare în browser…

# vpn.purchaseWeb.message
source: We couldn’t find a subscription for %1. Subscribe now to protect your connection.
fa: اشتراکی برای %1 پیدا نکردیم. برای محافظت از اتصال خود، اکنون مشترک شوید.
ro: Nu am găsit un abonament pentru %1. Abonează-te acum ca să îți protejezi conexiunea.

# vpn.purchaseWeb.title
source: Subscribe to Mozilla VPN
fa: اشتراک Mozilla VPN
ro: Abonează-te la Mozilla VPN

# vpn.resetSettings.body1
source: This will reset all VPN settings, including:
fa: این کار همه تنظیمات VPN، از جمله موارد زیر را بازنشانی می‌کند:
ro: Va reseta toate setările VPN-ului, inclusiv:

# vpn.resetSettings.body2
source: Resetting the VPN will sign you out, but your account will not be deleted.
fa: با بازنشانی VPN از حساب خارج می‌شوید، اما حساب شما حذف نخواهد شد.
ro: Resetarea VPN-ului te va scoate din cont, dar contul tău nu va fi șters.

# vpn.resetSettings.confirmResetModalBody
source: Reset Mozilla VPN settings? This can’t be undone.
fa: تنظیمات Mozilla VPN بازنشانی شود؟ این کار قابل بازگشت نیست.
ro: Resetezi setările Mozilla VPN? Acțiunea nu poate fi anulată.
